<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Mia's Matcha Blog</title>
    <style>
        body {
            background-color: #DDF2D1; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            color: #AEDCAE; 
            font-size: 48px;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #AEDCAE;
            font-size: 20px;
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            border-bottom: 2px solid #AEDCAE; 
        }

        main {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: #000000; 
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #AEDCAE; 
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Mia's Matcha Blog</h1>
    </header>

    <nav>
        <a href="index.html">Return to Main Page</a> 
        <a href="#recipes">Recipes</a>
        <a href="blog.html">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section>
            <p>Welcome! I'm Mia, and this blog is where I share my passion for matcha. From experimenting with new recipes to exploring and reviewing matcha cafes, I document every step of my journey. Join me as I dive into the world of matcha and uncover its many flavors!</p>
        </section>
    </main>

    <footer>
     2024 Mia's Matcha Blog
    </footer>

</body>
</html>

