<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mia's Matcha Blog - Post</title>
    <style>
        body {
            background-color: #ADD8E6; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            color: #6CAEED; 
            font-size: 48px;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #6CAEED; 
            font-size: 20px;
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            border-bottom: 2px solid #6CAEED; 
        }

        main {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            text-align: center;
        }

        .latest-post {
            font-size: 16px;
            color: #000000; 
            margin-bottom: 10px;
        }

        img {
            width: 50%; 
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 24px;
            color: #000000; 
            line-height: 1.6;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #6CAEED;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mia's Matcha Blog</h1>
    </header>

    <nav>
        <a href="index.html">Return to Main Page</a>
        <a href="#recipes">Recipes</a>
        <a href="blog.html">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <div class="latest-post">Latest Post</div> 
        <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4245.jpg?v=1727429926395" alt="Enjoying a matcha photo">
        <p>Enjoying a Matcha rn 💖</p>
    </main>

    <footer>
      2024 Mia's Matcha Blog
    </footer>

</body>
</html>