<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mia's Matcha Blog</title>
    <style>
        body {
            background-color: #FFDBE9; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            text-align: center;
            padding: 50px 0;
            position: relative;
        }

        h1 {
            color: #FC8EAC; 
            font-size: 48px;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #FC8EAC; /* Pink links */
            font-size: 20px;
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            border-bottom: 2px solid #FC8EAC; 
        }

        main {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            text-align: center;
            position: relative;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #FC8EAC; 
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

      
        .scattered-img {
            position: absolute;
            width: 60px; 
            height: auto;
        }

     
        .img1-1 { top: 20px; left: 10px; }
        .img2-1 { top: 100px; right: 15px; }
        .img3-1 { top: 400px; left: 30px; }
        .img4-1 { bottom: 100px; right: 50px; }
        .img5-1 { bottom: 150px; left: 40px; }

       
        .img1-2 { top: 250px; right: 20px; }
        .img2-2 { top: 320px; left: 15px; }
        .img3-2 { bottom: 200px; right: 100px; }
        .img4-2 { bottom: 300px; left: 70px; }
        .img5-2 { top: 600px; right: 10px; }

        
        .img1-3 { top: 50px; right: 30px; }
        .img2-3 { top: 180px; left: 60px; }
        .img3-3 { bottom: 90px; left: 90px; }
        .img4-3 { bottom: 400px; right: 80px; }
        .img5-3 { top: 700px; left: 20px; }
    </style>
</head>
<body>

    <header>
        <h1>Mia's Matcha Blog</h1>
        
        <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4261.PNG?v=1727431099646" alt="Scattered Image 1" class="scattered-img img1-1">
        <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4259.PNG?v=1727431123373" alt="Scattered Image 2" class="scattered-img img2-1">
        <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4257.PNG?v=1727431149205" alt="Scattered Image 3" class="scattered-img img3-1">
        <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4256.PNG?v=1727431176668" alt="Scattered Image 4" class="scattered-img img4-1">
        <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4255.PNG?v=1727431177594" alt="Scattered Image 5" class="scattered-img img5-1">
    </header>

    <nav>
       <a href="about.html">About</a> 
        <a href="#recipes">Recipes</a>
        <a href="blog.html">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>Welcome to Mia's Matcha Blog!</h2>
            <p>Discover the wonders of matcha, from recipes to health benefits. ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ Stay tuned for more!!</p>
            
            
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4261.PNG?v=1727431099646" alt="Scattered Image 1" class="scattered-img img1-2">
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4259.PNG?v=1727431123373" alt="Scattered Image 2" class="scattered-img img2-2">
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4257.PNG?v=1727431149205" alt="Scattered Image 3" class="scattered-img img3-2">
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4256.PNG?v=1727431176668" alt="Scattered Image 4" class="scattered-img img4-2">
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4255.PNG?v=1727431177594" alt="Scattered Image 5" class="scattered-img img5-2">
            
            
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4261.PNG?v=1727431099646" alt="Scattered Image 1" class="scattered-img img1-3">
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4259.PNG?v=1727431123373" alt="Scattered Image 2" class="scattered-img img2-3">
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4257.PNG?v=1727431149205" alt="Scattered Image 3" class="scattered-img img3-3">
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4256.PNG?v=1727431176668" alt="Scattered Image 4" class="scattered-img img4-3">
            <img src="https://cdn.glitch.global/6ec684ce-4c6e-4ce9-8882-6a798719f942/IMG_4255.PNG?v=1727431177594" alt="Scattered Image 5" class="scattered-img img5-3">
        </section>
    </main>

    <footer>
      2024 Mia's Matcha Blog
    </footer>

</body>
</html>