<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About - My Summer Diaries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>My Summer Diaries</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2>About My Summer Diaries</h2>
      <p>My name is Inga. I am 20 y.o. Now I am studying crossmedia in BFM, but my blog isn't about my studies. It is about my main hobby - travelling. This blog is a collection of travel stories, emotions and experinces from my summer trips.</p>
      <img src="https://cdn.glitch.global/6a173a61-0fb5-4909-8294-bfa38cb866bc/photo_2024-09-22%2014.15.51.jpeg?v=1727114417334" alt="about" class="small-image">
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>© 2024 My Summer Diaries</p>
    </div>
  </footer>

</body>
</html>
