<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Summer Diaries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to My Summer Diaries</h1>
            <p>Discover stunning travel destinations and personal stories.</p>
            <a href="blog.html" class="button">Explore My Blog</a>
        </div>
    </section>

    <!-- Trending Posts Section -->
    <section id="trending-posts">
        <h2>Trending Posts</h2>
        <div class="post-grid">
            <div class="post">
                <img src="https://cdn.glitch.global/6a173a61-0fb5-4909-8294-bfa38cb866bc/photo_2024-09-22%2014.15.29.jpeg?v=1727006171345" alt="Lake Como" class="small-image">
                <h3>Visiting Como Lake</h3>
                <p>It was first time visiting the Como Lake. Bella ciao!</p>
                <a href="post-como.html" class="button">Read More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 My Summer Diaries. All Rights Reserved.</p>
    </footer>

</body>
</html>
