<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Lake - My Summer Diaries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Post Content -->
    <section class="post-content">
        <div class="container">
            <h2>Visiting Como Lake. 10.06.2024</h2>
            <img src="https://cdn.glitch.global/6a173a61-0fb5-4909-8294-bfa38cb866bc/photo_2024-09-22%2014.15.29.jpeg?v=1727006171345" alt="Lake Como" class="small-image">
            <p>It was first time visiting the Como Lake. Bella ciao!</p>
            <p>The lake’s beauty was absolutely breathtaking, surrounded by mountains and picturesque towns. The tranquility of the water and the stunning scenery made this visit an unforgettable experience. A perfect summer escape!</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 My Summer Diaries. All Rights Reserved.</p>
    </footer>

</body>
</html>
