/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navigation Bar */
header {
    background-color: #ffdac1;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff6f61;
}

/* Hero Section */
#hero {
    background-color: #ffe9dc;
    padding: 4rem 0;
    text-align: center;
}

#hero h1 {
    font-size: 3rem;
    color: #ff6f61;
}

#hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

#hero .button {
    background-color: #ff6f61;
    color: white;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1.5rem;
}

#hero .button:hover {
    background-color: #ff8a75;
}

/* Post Grid Layout (Pinterest-like) */
.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.post {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.post img {
    width: 100%;
    height: auto;
}

.post h3 {
    padding: 1rem;
    color: #ff6f61;
}

.post p {
    padding: 0 1rem 1rem;
}

.post .button {
    display: block;
    text-align: center;
    background-color: #ff6f61;
    color: white;
    padding: 0.5rem;
    margin: 0 1rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.post .button:hover {
    background-color: #ff8a75;
}

/* Footer */
footer {
    background-color: #ffdac1;
    padding: 1rem;
    text-align: center;
}


.small-image {
    width: 50%; /* or use a specific pixel value like 300px */
    height: auto; /* maintain aspect ratio */
}
