@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --text: #e8f5e8;
  --text-dim: #c5e3c5;
  --green-acc1: #7fb069;
  --green-acc2: #a8d5a8;
  --accent-hover: #a8d5a8;
  --border: #2d4a34;
  --rain-blue: #4a6b5c;
  --font-main: 'Poppins', sans-serif;
  --transition: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background: linear-gradient(135deg, #0d1f14 0%, #1a2f20 50%, #0f2318 100%);
  color: var(--text);
  font-family: var(--font-main);
  min-height: 100vh;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: var(--font-main);
  font-weight: 700;
}

.topbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(26, 47, 32, 0.95);
  backdrop-filter: blur(10px);
  color: var(--green-acc1);
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  border-bottom: 2px solid var(--rain-blue);
  box-shadow: 0 4px 20px rgba(13, 31, 20, 0.8);
  z-index: 100;
}

.topbar > div {
  transition: all var(--transition);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.topbar > div:hover {
  color: var(--accent-hover);
  background: rgba(127, 176, 105, 0.1);
  transform: translateY(-2px);
}

.main-content {
  display: flex;
  max-width: 2000px;
  margin: 0 auto;
  padding: 2rem;
  gap: 3rem;
  position: relative;
  z-index: 10;
}

.sidebar {
  width: 280px;
  background: rgba(26, 47, 32, 0.8);
  backdrop-filter: blur(5px);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  height: fit-content;
  position: sticky;
  top: 8rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.sidebar h2, h3 {
  color: var(--green-acc1);
  margin-bottom: 1rem;
  font-size: 1.8rem;
  text-shadow: 0 0 10px rgba(127, 176, 105, 0.3);
}

.sidebar p,
.sidebar ul li a {
  color: var(--text-dim);
}

.sidebar h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.sidebar p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-style: italic;
}

.sidebar ul {
  list-style: none;
  margin-bottom: 1.5rem;
  padding-left: 0;
}

.sidebar ul li {
  margin-bottom: 0.5rem;
}

.sidebar ul li a {
  text-decoration: none;
  transition: all var(--transition);
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  display: block;
}

.sidebar ul li a:hover {
  color: var(--accent-hover);
  background: rgba(127, 176, 105, 0.1);
  transform: translateX(5px);
}

/* Button */
.btn-forest {
  background: linear-gradient(135deg, var(--green-acc1), var(--rain-blue));
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-family: var(--font-main);
  font-size: 1rem;
  font-weight: 600;
  transition: all var(--transition);
  box-shadow: 0 4px 15px rgba(127, 176, 105, 0.3);
  margin-top: 1rem;
  text-decoration: none;
  display: inline-block;
}

.btn-forest:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(127, 176, 105, 0.4);
  background: linear-gradient(135deg, var(--green-acc2), var(--green-acc1));
}

/* Projects section */
.projects-section {
  flex: 1;
  max-width: 1600px;
}

.projects-container {
  background: rgba(26, 47, 32, 0.4);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem;
  max-height: 100vh;
  overflow-y: auto;
  backdrop-filter: blur(10px);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

.projects-container::-webkit-scrollbar {
  width: 8px;
}

.projects-container::-webkit-scrollbar-track {
  background: rgba(45, 74, 52, 0.3);
  border-radius: 10px;
}

.projects-container::-webkit-scrollbar-thumb {
  background: var(--green-acc1);
  border-radius: 10px;
}

.projects-container::-webkit-scrollbar-thumb:hover {
  background: var(--green-acc2);
}

.headline {
  color: var(--green-acc1);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 0 0 20px rgba(127, 176, 105, 0.4);
}

.project-card {
  background: rgba(45, 74, 52, 0.3);
  border: 1px solid var(--border);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: all var(--transition);
  backdrop-filter: blur(5px);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(127, 176, 105, 0.2);
  border-color: var(--green-acc1);
}

.project-card h2 {
  color: var(--green-acc1);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.project-card p {
  color: var(--text-dim);
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

/* Footer */
.footer {
  margin-top: 3rem;
  background: rgba(26, 47, 32, 0.9);
  border-top: 2px solid var(--rain-blue);
  color: var(--text-dim);
  text-align: center;
  padding: 2rem;
  backdrop-filter: blur(10px);
}

.footer a {
  color: var(--green-acc1);
  text-decoration: none;
  transition: color var(--transition);
}

.footer a:hover {
  color: var(--accent-hover);
}

@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    padding: 1rem;
  }

  .sidebar {
    width: 100%;
    position: static;
  }

  .projects-container {
    max-height: 60vh;
  }
}

@media (max-width: 768px) {
  .topbar {
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }

  .headline {
    font-size: 2rem;
  }

  .project-card {
    padding: 1.5rem;
  }
}

/* chatGPT helped with fixing the gallery wrapper */
.gallery-wrapper {
  max-width: 850px;
  width: 100%;
  aspect-ratio: 16 / 9;
  margin: 3rem auto;
}

.gallery-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(26, 47, 32, 0.5);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease;
}

.gallery-inner:hover .gallery-image {
  transform: scale(1.05);
}

.gallery-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 0.5rem;
  pointer-events: none;
}

.gallery-btn {
  background: none;
  border: none;
  color: var(--green-acc1);
  font-size: 2.5rem;
  padding: 0 0.5rem;
  cursor: pointer;
  transition: all var(--transition);
  pointer-events: auto;
}

.gallery-btn:hover {
  color: var(--accent-hover);
  transform: scale(1.1);
}
