/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/
/* Our default values set as CSS variables */
:root {
  --color-bg: #68885C;
  --color-text-main: #090C02;
  --color-primary: #1ca8af; /*#1ca8af #1FBAC2*/
  --wrapper-height: 85vh;
  --image-max-width: 320px;
  --font-family: "HK Grotesk";
  --font-family-header: "Migae Semibold";
}

/* Backup of color incase I wanna revert
:root {
  --color-bg: #819171;
  --color-text-main: #000000;
  --color-primary: #AFECE0;
  --wrapper-height: 85vh;
  --image-max-width: 320px;
  --font-family: "HK Grotesk";
  --font-family-header: "Migae Semibold";
}
*/

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

img {
  max-width: 100%;
  max-height: 800px;
}

/* Import fonts */
@font-face {
  font-family: Migae Semibold;
  src: url("https://cdn.glitch.global/973177ac-c364-4d3d-a30c-9fc5255902e7/MigaeSemibold-3zd2M.otf?v=1738863758173")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: normal;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

/* Our remix on glitch button */
.btn--remix {
  font-family: HK Grotesk;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid var(--color-primary); /*#A52A2A*/
}

.footer a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 5.0rem;
  color: var(--color-text-main);
  text-decoration: none;
  border-style: none;
}
.footer a:hover {
  background: var(--color-primary);
}

.footer .links {
  padding: 0.5rem 1rem 25.5rem;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

/* Page structure */
body {
  font-family: var(--font-family);
  background-image: url("https://cdn.glitch.global/973177ac-c364-4d3d-a30c-9fc5255902e7/green.png?v=1738871835392");
  background-attachment: fixed;
  background-color: var(--color-bg);
  color: var(--color-text-main);
}
.wrapper {
  min-height: var(--wrapper-height);
  place-items: center;
  margin: 3rem 2rem 0;
}
.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}

/* Typography */
p {
  margin: 0 0 1rem 0;
  line-height: 1.5 !important;
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0 .8rem;
  font-family: var(--font-family-header);
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-text-main);
  letter-spacing: 0px;
}
h1 {
  margin-top: 1rem;
  margin-bottom: 1.75rem;
  font-size: 5rem;
  display: inline-flex;
  color: #003440; /*003200  003440*/
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.35rem;
  font-weight: normal;
}
small,
.text_small {
  font-size: 0.8rem;
}
ul > li,
ol > li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  padding: 0 0 0 18px;
  margin: 0;
}
ul.no-bullet {
  list-style-type: none;
}

/* Link styles */
a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  text-decoration: none;
  border-bottom: 6px solid var(--color-primary);
  color: var(--color-text-main);
  transition: background 0.2s linear;
}
a:hover {
  background: var(--color-primary);
}

/* Title style adjustments */
.title-lg {
  color: var(--color-text-main);
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5;
}
.title-md {
  font-size: 56px;
}

/* Layout: Home */
.home {
  justify-content: left;
}
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 180px;
  max-height: var(--image-max-width);
  margin-top: 1rem;
  margin-right: 2rem;
  transform: rotate(16deg);
}

/* Post */
.post {
  place-items: normal;
}
.postTitle {
  font-size: 4rem;
  color: #000;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.controls {
  margin: 3rem 0 2rem;
}

/* extras by me */

.stretched-text {
  letter-spacing: 1px;
  display: inline-block;
  font-size: 32px;
  transform: scaleY(0.3);
  transform-origin: 0 0;
  margin-bottom: -50%;
}
span {
  font-size: 16px;
  vertical-align: top;
}

.banner {
      position:fixed;
      width: 100px;
      height: 100px;
      background-color: mediumaquamarine;
      top: 40px;
      clip-path: circle();
    }

.wrapperbg {
   width: 960px;
   margin: 0 auto;
   background-color: var(--color-bg);
   border-radius: 25px
}

.marquee {
    width: auto;
    text-shadow: 1px 1px 1px #1ca8af;
    background-color: transparent;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 45s linear infinite;

}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}


/* Possibly useful resources:
https://codepen.io/matchboxhero/pen/JrLJeb?editors=1100
https://codepen.io/matchboxhero/pen/RLebOY?editors=1100
https://codepen.io/RSH87/pen/gMdJKQ
https://www.sliderrevolution.com/templates/snow-particle-scene/?utm_medium=inline-ad&utm_source=css-animated-background
https://codepen.io/carpenumidium/pen/vNNzyG
https://codepen.io/natewiley/pen/WvEwej
https://codepen.io/hillse/pen/VWjEMy
https://codepen.io/agoodwin/pen/NMJoER

--Special collections--
https://animate.style/
https://www.joerezendes.com/projects/Woah.css/
https://animista.net/
https://erictreacy.github.io/mimic.css/
https://ianlunn.github.io/Hover/
https://angrytools.com/css/animation/
https://xsgames.co/animatiss/
https://jonsuh.com/hamburgers/
https://particles.js.org/
https://vincentgarreau.com/particles.js/

--omagawd its aleksander rostov--
https://www.youtube.com/watch?v=ByiwvWN4_NA
*/