/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/
/* Our default values set as CSS variables */
:root {
  --color-bg: #FFFFFF;
  --color-text-main: #000000;
  --color-primary: #AFECE0;
  --wrapper-height: 85vh;
  --image-max-width: 320px;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

img {
  max-width: 100%;
}

/* Import fonts */

/* Our remix on glitch button */
.btn--remix {
  font-family: HK Grotesk;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; 
  background-color: #FFF8F0;
  font-family: "Press Start 2P", monospace;
  font-size: 0.85rem;
  text-transform: uppercase;
}



.footer a:not(.btn--remix):link,
.footer a:not(.btn--remix) {
  font-family: "Press Start 2P", monospace;
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: var(--color-text-main);
  text-decoration: none;
  border-style: none;
}
.footer a:hover {
  background: #FF82A9;
  color: #FFF;       
  border-radius: 4px; 
  padding: 0.25rem 0.5rem; 
  transition: background 0.2s ease, color 0.2s ease;
}

.footer .links {
  padding: 0.5rem 1rem 1.5rem;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

/* Page structure */
body {
  font-family: "Press Start 2P", monospace;
  background: #FFF8F0;
  color: #3A3A3A;
  padding: 2rem;
}


.press-start-2p {
  font-family: "Press Start 2P", monospace;
  font-size: 1rem;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.wrapper {
  min-height: var(--wrapper-height);
  place-items: center;
  margin: 3rem 2rem 0;
}
.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}

/* Typography */
p {
  margin: 0 0 1rem 0;
  line-height: 1.5 !important;
  font-size: 0.8rem;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0 .8rem;
  font-family: "Press Start 2P", monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-text-main);
}
h1 {
  font-size: 2rem;
  text-align: center;
  color: #FF82A9;
  margin-bottom: 2rem;
}
h2 {
  font-size: 4rem;
  color: #FF82A9;
  margin-bottom: 4rem;
  text-align: center;
}
h3 {
  font-size: 1rem;
  margin-top: 3rem;
  color: #FF82A9;
  padding-bottom: 0.5rem;
}

h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
small,
.text_small {
  font-size: 0.8rem;
}
ul > li,
ol > li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  padding: 0 0 0 18px;
  margin: 0;
}
ul.no-bullet {
  list-style-type: none;
}

.section-box {
  background: #FFEFF8;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  margin-top: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;   
  align-items: center;      
  gap: 1rem;
}

.section-box h3 {
  text-align: center;
  border-top: 3px solid #5A6EAA;
  padding-top: 2rem;
  margin-top: 1rem;
  width: 100%;
}

img, canvas {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-pixelated; 
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor; 
}

img {
  display: block;
  padding: 0.75rem;
  background-color: #f5f5f5; /* soft light gray, like paper */
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* subtle shadow */
  image-rendering: pixelated;
  width: 256px;
  height: auto;
  margin-bottom: 1rem;
}

blockquote {
  background: #FFF0F6;
  border: 6px solid #5A6EAA;
  padding: 1rem;
  border-radius: 1rem;
  font-family: "Press Start 2P", monospace;
  font-size: 0.8rem;
  line-height: 1.4;
  color: #5A6EAA;
  margin: 1rem 0 2rem;
}

html {
  scroll-behavior: smooth;
}

.scroll-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn-scroll {
  font-family: "Press Start 2P", monospace;
  font-size: 0.8rem;
  padding: 0.75rem 1rem;
  background-color: #FF82A9;
  color: white;
  border-radius: 0.5rem;
  border: none;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-scroll:hover {
  background-color: #FFAAD2;
}

/* Link styles */
a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  text-decoration: none;
  border-bottom: 6px solid var(--color-primary);
  color: var(--color-text-main);
  transition: background 0.2s linear;
}
a:hover {
  background: var(--color-primary);
}

/* Title style adjustments */
.title-lg {
  color: var(--color-text-main);
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5;
}
.title-md {
  font-size: 56px;
}

/* Layout: Home */
.home {
  justify-content: left;
}
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 180px;
  max-height: var(--image-max-width);
  margin-top: 1rem;
  margin-right: 2rem;
  transform: rotate(16deg);
}

/* Post */
.post {
  place-items: normal;
}
.postTitle {
  font-size: 4rem;
  color: #000;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.controls {
  margin: 3rem 0 2rem;
}


