<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lada Lex's Bookshelf</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora&family=Roboto:wght@400&family=Roboto+Slab&display=swap" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #f8e3e7, #d5b5e2); 
      font-family: 'Lora', serif; 
      margin: 0;
      padding: 0;
      color: #4e3f4f;
      position: relative;
      overflow-x: hidden; 
    }

    
    header {
      text-align: center;
      color: white;
      padding: 20px;
      font-family: 'Playfair Display', serif; 
      font-size: 36px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      background: radial-gradient(circle, #f8c1d4 0%, #6a3d9e 100%);
      transition: background 0.5s ease;
    }

    header:hover {
      background: radial-gradient(circle, #f8e3e7 0%, #3a1c6c 100%);
    }

    .book-content {
      text-align: center;
      padding: 140px 20px 20px;
      max-width: 800px;
      margin: auto;
      position: relative;
      z-index: 10;
    }

    .book-content img {
      width: 60%;
      max-width: 400px;
      border: 4px solid #f8c1d4;
      border-radius: 10px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .book-content img:hover {
      transform: scale(1.05);
      border-color: #ffd700;
    }

    .book-content h2 {
      font-family: 'Playfair Display', serif; 
      font-size: 28px;
      color: #4e3f4f;
      margin-bottom: 20px;
    }

    .book-info {
      text-align: left;
      margin: 20px auto;
      font-family: 'Lora', serif; 
      font-size: 18px;
      line-height: 1.6;
      color: #4e3f4f;
      max-width: 600px;
      border: 1px solid #f8e3e7;
      border-radius: 8px;
      padding: 20px;
      background: rgba(248, 227, 231, 0.8);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }

    .book-info h3 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #6a3d9e;
    }

    .book-info ul {
      list-style: none;
      padding: 0;
      margin: 0 0 20px;
    }

    .book-info ul li {
      margin-bottom: 10px;
    }

    .book-review {
      text-align: justify;
      font-size: 18px;
      line-height: 1.6;
      color: #4e3f4f;
    }

    .book-review h3 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #6a3d9e;
    }

    
    .stars-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://cdn.glitch.global/9916ab9f-aa6c-40c2-9bb2-c77619596772/f9ea9efb690f39daeb1286f7a83c873f.gif?v=1735583368153') repeat; 
      background-size: contain;
      z-index: -1; 
      pointer-events: none;
      animation: sparkle-background 1.5s infinite;
    }

    
    @keyframes sparkle-background {
      0% {
        opacity: 0.5;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.5;
      }
    }

  </style>
</head>

<body>

  <header>
    Lada Lex's Bookshelf
  </header>

  
  <div class="stars-background"></div>

  <div class="book-content">
    <img src="https://cdn.glitch.global/287eabb1-badc-477e-8141-d7bd55ca88a9/dec36e679c9572ceb139a072e968d0e9.jpg?v=1727812329260" alt="The Star-Rover by Jack London">
    <h2>The Star Rover</h2>

    <div class="book-info">
      <h3>Book Information</h3>
      <ul>
        <li><strong>Author:</strong> Jack London</li>
        <li><strong>Title:</strong> The Star Rover</li>
        <li><strong>Year of Publication:</strong> 1915</li>
        <li><strong>Genre:</strong> Novel, Fantasy</li>
        <li><strong>Number of Pages:</strong> 384</li>
        <li><strong>My Rating:</strong> ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐ (10/10)</li>
      </ul>
    </div>

    <div class="book-review">
      <h3>My Impressions</h3>
      <p>
        This book left a deep and lasting impression on me. Jack London tackled the rare and intriguing theme of reincarnation, offering readers a 
        unique glimpse into the lives of individuals separated by centuries, cultures, and circumstances. The narrative transports us across different 
        eras, showcasing the grandeur of human experience and the profound interconnectedness of our existence.
      </p>
      <p>
        I found this novel incredibly insightful. Each story—whether set in Ancient Egypt or Victorian England — masterfully creates an atmosphere that allows 
        readers to deeply feel the struggles and triumphs of its characters. The vivid and poetic descriptions make you feel like you are truly part of these worlds.
      </p>
      <p>
        Jack London’s prose is extraordinary — simple yet profound. He invites the reader to reflect on complex philosophical ideas such as the meaning of life, 
        the resilience of the human spirit, and the inevitability of death. This book left me with a sense of peace and inspiration, reminding me of the beauty 
        and diversity of human existence.
      </p>
    </div>
  </div>

</body>
</html>

