<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lada Lex's Bookshelf</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Lora&display=swap" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #f8e3e7, #d5b5e2); 
      font-family: 'Lora', serif;
      margin: 0;
      padding: 0;
      color: #4e3f4f;
      position: relative;
      overflow-x: hidden; 
    }

    header {
      text-align: center;
      color: white;
      padding: 20px;
      font-family: 'Merriweather', serif;
      font-size: 36px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      background: radial-gradient(circle, #f8c1d4 0%, #6a3d9e 100%);
      transition: background 0.5s ease;
    }

    header:hover {
      background: radial-gradient(circle, #f8e3e7 0%, #3a1c6c 100%);
    }

    .book-content {
      text-align: center;
      padding: 140px 20px 20px;
      max-width: 800px;
      margin: auto;
      position: relative;
      z-index: 10;
    }

    .book-content img {
      width: 60%;
      max-width: 400px;
      border: 4px solid #f8c1d4;
      border-radius: 10px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .book-content img:hover {
      transform: scale(1.05);
      border-color: #ffd700;
    }

    .book-content h2 {
      font-family: 'Merriweather', serif;
      font-size: 28px;
      color: #4e3f4f;
      margin-bottom: 20px;
    }

    .book-info {
      text-align: left;
      margin: 20px auto;
      font-family: 'Lora', serif;
      font-size: 18px;
      line-height: 1.6;
      color: #4e3f4f;
      max-width: 600px;
      border: 1px solid #f8e3e7;
      border-radius: 8px;
      padding: 20px;
      background: rgba(248, 227, 231, 0.8);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }

    .book-info h3 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #6a3d9e;
    }

    .book-info ul {
      list-style: none;
      padding: 0;
      margin: 0 0 20px;
    }

    .book-info ul li {
      margin-bottom: 10px;
    }

    .book-review {
      text-align: justify;
      font-size: 18px;
      line-height: 1.6;
      color: #4e3f4f;
    }

    .book-review h3 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #6a3d9e;
    }

   
    .stars-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://cdn.glitch.global/9916ab9f-aa6c-40c2-9bb2-c77619596772/f9ea9efb690f39daeb1286f7a83c873f.gif?v=1735583368153') repeat; 
      background-size: contain;
      z-index: -1; 
      pointer-events: none;
      animation: sparkle-background 1.5s infinite;
    }

    
    @keyframes sparkle-background {
      0% {
        opacity: 0.5;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.5;
      }
    }

  </style>
</head>

<body>

  <header>
    Lada Lex's Bookshelf
  </header>

  
  <div class="stars-background"></div>

  <div class="book-content">
    <img src="https://cdn.glitch.global/287eabb1-badc-477e-8141-d7bd55ca88a9/IMG_1236.JPG?v=1727812922603" alt="Hotel by Arthur Hailey">
    <h2>Hotel</h2>

    <div class="book-info">
      <h3>Book Information</h3>
      <ul>
        <li><strong>Author:</strong> Arthur Hailey</li>
        <li><strong>Title:</strong> Hotel</li>
        <li><strong>Year of Publication:</strong> 1965</li>
        <li><strong>Genre:</strong> Novel, Fiction, Suspense</li>
        <li><strong>Number of Pages:</strong> 608</li>
        <li><strong>My Rating:</strong> ⭐️⭐️⭐️⭐️⭐️⭐️⭐️☆☆☆ (7/10)</li>
      </ul>
    </div><div class="book-review">
      <h3>My Impressions</h3>
      <p>
        "Hotel" by Arthur Hailey offers readers an immersive dive into the intricate workings of a luxurious hotel, skillfully blending drama, mystery, and human complexity. 
        Through its vividly drawn characters and tightly woven plot, the book pulls back the curtain on the daily operations, crises, and interpersonal relationships that define this unique microcosm of society.
      </p>
      <p>
        I found the book particularly fascinating for its detailed portrayal of life behind the scenes of a hotel. Hailey masterfully captures the tension between the glamour experienced by guests and the chaos that often unfolds among staff. 
        The unfolding drama is compelling, with each character contributing to the broader narrative—a tapestry of ambition, loyalty, and moral dilemmas.
      </p>
      <p>
        While the buildup of suspense kept me turning the pages, I felt the ending was somewhat underwhelming compared to the rest of the book. Some resolutions lacked the emotional depth and impact I had hoped for, leaving a sense of untapped potential. 
        Nonetheless, the journey itself was highly engaging and insightful, offering a unique perspective on an environment most of us only encounter superficially.
      </p>
      <p>
        Overall, "Hotel" is a testament to Hailey's ability to turn a seemingly ordinary setting into a stage for riveting human drama. It’s a great read for anyone who enjoys a blend of character-driven storytelling and well-researched detail. 
        Despite some minor shortcomings, it left me with a newfound appreciation for the complex, unseen world of hotel management.
      </p>
    </div>
  </div>

</body>
</html>

