<style>
  body {
    background: linear-gradient(135deg, #f8e3e7, #d5b5e2); 
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    color: #4e3f4f;
    position: relative;
    overflow-x: hidden; 
  }

  
  header {
    text-align: center;
    color: white;
    padding: 20px;
    font-family: 'Merriweather', serif;
    font-size: 36px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: radial-gradient(circle, #f8c1d4 0%, #6a3d9e 100%);
    transition: background 0.5s ease;
  }

  header:hover {
    background: radial-gradient(circle, #f8e3e7 0%, #3a1c6c 100%);
  }

  .book-content {
    text-align: center;
    padding: 140px 20px 20px;
    max-width: 800px;
    margin: auto;
    position: relative;
    z-index: 10;
  }

  .book-content img {
    width: 60%;
    max-width: 400px;
    border: 4px solid #f8c1d4 ;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }

  .book-content img:hover {
    transform: scale(1.05);
    border-color: #ffd700;
  }

  .book-content h2 {
    font-family: 'Merriweather', serif;
    font-size: 28px;
    color: #4e3f4f;
    margin-bottom: 20px;
  }

  .book-info {
    text-align: left;
    margin: 20px auto;
    font-family: 'Lora', serif;
    font-size: 18px;
    line-height: 1.6;
    color: #4e3f4f;
    max-width: 600px;
    border: 1px solid #f8e3e7;
    border-radius: 8px;
    padding: 20px;
    background: rgba(248, 227, 231, 0.8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
  }

  .book-info h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #6a3d9e;
  }

  .book-info ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
  }

  .book-info ul li {
    margin-bottom: 10px;
  }

  .book-review {
    text-align: justify;
    font-size: 18px;
    line-height: 1.6;
    color: #4e3f4f;
  }

  .book-review h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #6a3d9e;
  }

  
  .stars-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://cdn.glitch.global/9916ab9f-aa6c-40c2-9bb2-c77619596772/f9ea9efb690f39daeb1286f7a83c873f.gif?v=1735583368153') repeat; 
    background-size: contain;
    z-index: -1; 
    pointer-events: none;
    animation: sparkle-background 1.5s infinite;
  }


  @keyframes sparkle-background {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }

</style>

<header>
  Lada Lex's Bookshelf
</header>


<div class="stars-background"></div>

<div class="book-content">
  <img src="https://cdn.glitch.global/287eabb1-badc-477e-8141-d7bd55ca88a9/image_2024-10-01_23-01-16.png?v=1727812890097" alt="Arch of Triumph by Erich Maria Remarque">
  <h2>Arch of Triumph</h2>

  <div class="book-info">
    <h3>Book Information</h3>
    <ul>
      <li><strong>Author:</strong> Erich Maria Remarque</li>
      <li><strong>Title:</strong> Arch of Triumph</li>
      <li><strong>Year of Publication:</strong> 1945</li>
      <li><strong>Genre:</strong> Novel</li>
      <li><strong>Number of Pages:</strong> 640</li>
      <li><strong>My Rating:</strong> ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐ (11/10)</li>
    </ul>
  </div>

  <div class="book-review">
    <h3>My Impressions</h3>
    <p>
      "Arch of Triumph" has long remained my favorite novel, and for good reason. It tells a powerful and heart-wrenching story set in the critical period just before the outbreak of World War II. The world is on the brink of destruction, and Remarque masterfully captures this tense atmosphere, immersing readers in the lives of refugees, survivors, and those caught in the turmoil of history.
    </p>
    <p>
      The main character, a German refugee working as a surgeon in Paris, is a truly captivating figure. His internal struggles, his determination to survive, and his deep longing for a better world make him one of the most compelling protagonists I've ever read. His character is a beautiful blend of strength, vulnerability, and resilience — an embodiment of the human spirit against all odds.
    </p>
    <p>
      The love story within the novel is equally mesmerizing. It is a bittersweet tale of two people who find solace in each other’s arms, even as the world around them is collapsing. This relationship, born out of desperation and hope, is heartbreaking and beautiful in its simplicity, showing that even in the darkest times, love can offer light.
    </p>
    <p>
      What makes this novel particularly interesting is the portrayal of the refugee experience. Remarque delves deeply into the trials and tribulations of people displaced by war, their struggles to survive, and the emotional scars that haunt them. As a reader, it’s impossible not to feel the immense weight of their burdens, their fear of the future, and their yearning for a life beyond survival.
    </p>
    <p>
      This book is not just about war — it’s about humanity. It’s about the personal cost of living through one of the most devastating periods in history, and it offers a poignant reminder of the fragility of peace and the strength of the human heart. "Arch of Triumph" is a masterpiece of literature that will stay with me forever, a timeless reflection on love, loss, and the enduring hope for a better tomorrow.
    </p>
  </div>
</div>

