<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">PHOTOGRAPHY<br />STUDIO</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
        <!--  <li><a href="about.html">About Us</a></li> !-->
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>

     <div class="container">
            <div class="profile-section">
                <img src="https://xinva.ai/wp-content/uploads/2023/12/121.jpg" alt="Humi" class="profile-img">
                <h2 id="myname">Humi</h2>
                <p>Photographer</p>
            </div>
            <div class="form-section">
                <p>With any questions – reach out with a call or email or contact me via Facebook / Instagram:</p>
                <div class="social-icons">
                    <a href="#"><img src="https://img.icons8.com/ios7/600/FFFFFF/facebook-new.png" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn.glitch.global/8b155ff7-b54a-49eb-8f22-e70fc16f660a/511-5111617_phone-white-icon-free-call-icon-png-white-removebg-preview.png?v=1735593668347" alt="Phone"></a>
                </div>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone">
                    
                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="comments"></textarea>
                    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    
  </body>
  <footer>
    <nav>
        <ul>
            <li>© 2024 Humi</li>
            <li>Phone</li>
            <li>Address</li>
            <li>humilieco@gmail.com</li>
 
        </ul>
    </nav>
</footer>
</html>
