<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo left">PHOTOGRAPHY<br />STUDIO</div>
      <nav>
        <ul class="right">
          <li><a href="#">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
        <!--  <li><a href="about.html">About Us</a></li> !-->
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="homepage">
          <div class="center-box">
      <p>Here you’ll find a variety of photography styles, from capturing the playful moments with your pet to the stunning beauty of nature. 
        Whether you’re interested in a relaxed photoshoot, a striking landscape shot, or professional interior photography, this is where creative ideas come to life. <br>
       <br> Let’s Make Something Great Together! <br><br>
        Take a look around, explore the different services, and if something catches your eye, feel free to get in touch. Let’s work together to capture your favorite moments.</p>
    </div>
      
<img src="https://cameradrop.com/cdn/shop/articles/The_Rise_of_AI_in_Photography_Exploring_Smart_Camera_Features_banner.jpg?v=1704408726" alt="web dev" width="1000" height="500" class="homeimg">
    

     </div>
  </body>
  <footer>
    <nav>
        <ul>
            <li>© 2024 Humi</li>
            <li>Phone</li>
            <li>Address</li>
            <li>humilieco@gmail.com</li>
        </ul>
    </nav>
</footer>
</html>
