<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">PHOTOGRAPHY<br />STUDIO</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="services.html">Services</a></li>
        <!--  <li><a href="about.html">About Us</a></li> !-->
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    
 <section class="portfolio">
    <div class="portfolio-content">
      <div class="image">
        <img src="https://cdn.glitch.global/8b155ff7-b54a-49eb-8f22-e70fc16f660a/IMG_5513.jpeg?v=1735934412317" alt="Project Image 1">
      </div>
      <div class="text">
        <h2>Pet Photography</h2>
        <p>
          Let’s capture the cutest moments of your furry friends! 
          Whether they’re being silly, cuddling, or just doing their thing, pet photography is all about showing off their personality. 
          I’ll work with your pet in a relaxed and fun setting to get natural, heartwarming photos that you’ll love.
        </p>
      </div>
       </div>
    </section>

    <section class="portfolio">
       <div class="portfolio-content">
      <div class="text">
        <h2>Studio Photography</h2>
        <p>
          If you want photos with that perfect, polished look, studio photography is the way to go. 
          It’s great for portraits, creative shots, or even product photography. 
          With the right lighting and backdrops, we can create some amazing pictures that really show off your style or brand.
        </p>
      </div>
      <div class="image">
        <img src="https://cdn.glitch.global/8b155ff7-b54a-49eb-8f22-e70fc16f660a/IMG_5505%20(1).jpeg?v=1735934307109" alt="Project Image 2">
      </div>
          </div>
    </section>

    <section class="portfolio">
       <div class="portfolio-content">
      <div class="image">
        <img src="https://cdn.glitch.global/8b155ff7-b54a-49eb-8f22-e70fc16f660a/IMG_5508.jpeg?v=1735934335535" alt="Project Image 3">
      </div>
      <div class="text">
        <h2>Car Photography</h2>
        <p>
          Got a car you’re proud of? Let’s make it look even better in photos! 
          Car photography focuses on capturing your vehicle’s best angles, sleek design, and all those cool details. 
          Whether you're showing off your car for personal memories or a sale, I’ll make sure it looks its best.
        </p>
      </div>
          </div>
    </section>
  
    
        <section class="portfolio">
       <div class="portfolio-content">
      <div class="text">
        <h2>Street Photography</h2>
        <p>
          Street photography is all about capturing life as it happens – spontaneous, real, and full of energy. 
          I love taking photos of everyday moments, cool street scenes, or just the vibe of the city. 
          If you're into seeing the world through a more casual, authentic lens, this is for you.
        </p>
      </div>
      <div class="image">
        <img src="https://cdn.glitch.global/8b155ff7-b54a-49eb-8f22-e70fc16f660a/IMG_5509.jpeg?v=1735934356062" alt="Project Image 4">
      </div>
          </div>
    </section>
    
        <section class="portfolio">
       <div class="portfolio-content">
      <div class="image">
        <img src="https://cdn.glitch.global/8b155ff7-b54a-49eb-8f22-e70fc16f660a/IMG_5504.jpeg?v=1735934391683" alt="Project Image 5">
      </div>
      <div class="text">
        <h2>Concert/Event Photography</h2>
        <p>
          Concert photography is all about catching the excitement of live shows. 
          From the energy of the crowd to the intensity of the performers, I aim to freeze those high-energy moments in time. 
          It’s about capturing the vibe of the whole event and turning it into unforgettable memories.
        </p>
      </div>
          </div>
    </section>
    
    
  </body>
  <footer>
    <nav>
        <ul>
            <li>© 2024 Humi</li>
            <li>Phone</li>
            <li>Address</li>
            <li>humilieco@gmail.com</li>
        </ul>
    </nav>
</footer>
</html>
