<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">PHOTOGRAPHY<br />STUDIO</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Services</a></li>
        <!--  <li><a href="about.html">About Us</a></li> !-->
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>


    <main>
    <section class="hero">
      <h1>Our Services</h1>
      <p>Explore the wide range of services we offer to cater to your needs:</p>
    </section>

    <section class="services">
      <div class="service">
        <h2> Pet Photography Sessions</h2>
        <p>Capture your pet's unique personality in a relaxed and fun session. </p>
      </div>

      <div class="service">
        <h2> Professional Studio Photoshoots</h2>
        <p>From portraits to product photography, we provide high-quality images that highlight your personal or professional brand.</p>
      </div>

      <div class="service">
        <h2>Car Photography for Enthusiasts and Sellers</h2>
        <p>Show off your car with professional photos that highlight its design and features. Perfect for car enthusiasts or sellers, we make sure your vehicle looks its best in every shot.</p>
      </div>

      <div class="service">
        <h2>Street Photography</h2>
        <p>Whether you're exploring city streets or urban landscapes, street photography freezes moments of life in their most natural and candid form, creating a raw and powerful connection with the world around us.</p>
      </div>

      <div class="service">
        <h2>Concert Photography for Live Music Lovers</h2>
        <p>Get amazing photos of live performances that capture the energy, excitement, and emotion of concerts. Perfect for artists, fans, or event organizers looking to preserve the unforgettable moments of a live show.</p>
      </div>
            <div class="service">
        <h2>Landscape Photography</h2>
        <p>Explore the beauty of nature through stunning outdoor photography. From landscapes to wildlife.</p>
      </div>
                  <div class="service">
        <h2>Interior Photography to Showcase Your Space</h2>
        <p>Show off the beauty of your home or business with professional interior photography. Whether you're designing a space or showcasing it for a real estate listing, we'll highlight the best features.</p>
      </div>
    </section>
  </main>
    
    
  </body>
  <footer>
    <nav>
        <ul>
            <li>© 2024 Humi</li>
            <li>Phone</li>
            <li>Address</li>
            <li>humilieco@gmail.com</li>
        </ul>
    </nav>
</footer>
</html>
