body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #222222;
  background-image: url("https://cdn.prod.website-files.com/6768f29a6d5da42209173f20/6768f29b6d5da42209176bc0_horizontal%20(95).svg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


header {
  display: flex;
  justify-content: center; 
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px 40px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  position: absolute; 
  left: 80px; 
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
}

nav {
  display: flex;
  justify-content: center; 
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 25px;
}

nav ul li a:hover {
  color: #808080;
}



.center-box {
  width: 1000px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

p {
  color: #ffffff;
}

.center-box p {
  font-size: 20px;
  text-align: center;
    padding: 50px;
}

.homeimg {
 max-width: 100%;   
    height: auto;  
  padding: 20px;
  
}

.homepage {
    display: flex;
    flex-direction: column;  
    align-items: center;     
    text-align: center;    
    padding: 20px; 
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1000;
}

.footer-logo {
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
}

footer nav {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  width: auto;
}

footer nav ul {
  list-style: none;
  display: flex;
  gap: 300px;
  margin: 0;
  padding: 0;
  text-align: center;
}

footer nav ul li {
  display: inline;
  text-decoration: none;
  color: #d3d3d3;
  font-size: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 30px;
}

.profile-section {
  text-align: center;
}

.profile-img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-section h2 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.profile-section p {
  font-size: 1em;
  color: #ffffff;
}

.form-section {
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.form-section p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.social-icons img {
  width: 40px;
  height: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  color: #ffffff;
}

form label {
  font-weight: bold;
}

form input,
form textarea,
form button {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-sizing: border-box;
}

form textarea {
  resize: none;
  height: 50px;
}

form button {
  background-color: #444444;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background 0.3s;
}

form button:hover {
  background-color: #666666;
}

#myname {
  color: #ffffff;
  font-size: 35px;
}

.portfolio-content {
  text-align: center;
}

.portfolio .image {
  margin-bottom: 20px;
  padding: 20px;
}

.portfolio .image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 0 auto;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

.portfolio .text {
  max-width: 600px;
  margin: 0 auto;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;

}

.portfolio h2 {
  margin-bottom: 10px;
}

.portfolio p {
  line-height: 1.6;
}

•left {float: left; }
•right { float: right; }




.hero {
  text-align: center;
  color: #ffffff;
  padding: 2rem 1rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}




.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.service {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
}

.service h2 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.service p {
  font-size: 1rem;
  color: #D3D3D3;
}