/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/
/* Our default values set as CSS variables */
:root {
  --color-bg: #8D8D8D;
  --color-text-main: #ffffff;
  --color-text-header: #afece0;
  --color-primary: rgba(175, 236, 224, 0.2);
  --wrapper-height: 85vh;
  --image-max-width: 320px;
  --font-family: "Gill Sans", sans-serif;
  --font-family-header: "Gill Sans", sans-serif;
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: Gill Sans, sans-serif;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: Gill Sans, sans-serif;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

/* Our remix on glitch button */
.btn--remix {
  font-family: Gill Sans, sans-serif;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #000000;
  white-space: nowrap;
  margin-left: auto;
}

.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #d0fff1;
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto 0;
  padding: 2rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  position: relative;
  background: linear-gradient(45deg, #1a1a1a 0%, #0a0a0a 100%);
}

.footer::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    #AFECE0 50%, 
    transparent 100%
  );
  animation: footer-glow 3s infinite;
}

.footer a:not(.btn--remix) {
  font-family: "Gill Sans", sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  color: #d0d0d0;
  text-decoration: none;
  position: relative;
  padding: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer a:not(.btn--remix):hover {
  color: #AFECE0;
  background: transparent;
  transform: translateY(-2px);
}

.footer a:not(.btn--remix)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background: #AFECE0;
  transition: all 0.3s ease;
}

.footer a:not(.btn--remix):hover::after {
  left: 0;
  width: 100%;
}

.footer .links {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  position: relative;
  z-index: 1;
}

.divider {
  position: relative;
  color: rgba(255, 255, 255, 0.3);
}

@keyframes footer-glow {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

@media (max-width: 768px) {
    .nav {
   display: flex;
  flex-direction: column;
  align-items: center;
}
    
    .nav-links {
      display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
    }
    
    .featured-gif {
  max-width: 800px;
  width: 100%;
  height: auto;
  display: block;
  margin: 2rem auto;
  border: 0;
  padding: 0;
  background: none;
  box-shadow: none;
  border-radius: 8px;
  line-height: 0; 
}
    }

/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

/* Page structure */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  font-family: var(--font-family);
  color: var(--color-text-main);
  background: var(--color-bg);
}

body::before,
body::after {
  content: "";
  position: absolute;
  width: 200vw;
  height: 200vh;
  background: linear-gradient(
    45deg,
    #000000,
    #1a1a1a,
    #2d2d2d,
    #404040,
    #0a192f,
    #000000
  );
  background-size: 400% 400%;
  animation: GradientFlow 25s ease infinite;
  mix-blend-mode: overlay;
  z-index: -1;
  opacity: 0.9;
}

body::after {
  animation-delay: -12.5s;
  filter: hue-rotate(45deg);
}

@keyframes GradientFlow {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    background-position: 0% 50%;
  }
}

.wrapper {
  background: rgba(25, 25, 25, 0.85);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  margin: 3rem auto;
  max-width: 900px;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
p {
  margin: 0 0 1rem 0;
  line-height: 1.5 !important;
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0 0.8rem;
  font-family: var(--font-family-header);
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-text-main);
}
h1 {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
  color: var(--color-primary);
}

h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
small,
.text_small {
  font-size: 0.8rem;
}
ul > li,
ol > li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  padding: 0 0 0 18px;
  margin: 0;
}
ul.no-bullet {
  list-style-type: none;
}

/* Link styles */

/* Title style adjustments */
.title-lg {
  color: var(--color-text-main);
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5;
}
.title-md {
  font-size: 56px;
}

/* Layout: Home */
.home {
  justify-content: left;
}
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 180px;
  max-height: var(--image-max-width);
  margin-top: 1rem;
  margin-right: 2rem;
  transform: rotate(16deg);
}

.post {
  background: rgba(40, 40, 40, 0.6);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.post-navigation {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  padding: 1rem 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.post-navigation a {
  color: #AFECE0;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: opacity 0.3s ease;
}

.post-navigation a:hover {
  opacity: 0.8;
}

.post:hover {
  background: rgba(50, 50, 50, 0.7);
  transform: translateY(-3px);
}

.postTitle {
  font-size: 4rem;
  color: #000;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.controls {
  margin: 3rem 0 2rem;
}
