/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/
/* Our default values set as CSS variables */
:root {
  --color-bg: #000000;
  --color-text-main: #FFFFFF;
  --color-text-header: #FFFFFF;
  --color-primary: #FFFFFF;
  --wrapper-height: 79vh;
  --image-max-width: 320px;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

/* Our remix on glitch button */
.btn--remix {
  font-family: HK Grotesk;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #FFFFFF;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid #fff;
}

.home_footer{
  position: absolute;
  top: 79vh;
}

.footer_post{
  left: 0;
  bottom: 0;
}

.links{
  color: white;
}

p{
  color: white
}

li{
  color: white
}

.footer a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: #FFFFFF;
  text-decoration: none;
  border-style: none;
}
.footer a:hover {
  background: var(--color-primary);
}

.footer .links {
  padding: 0.5rem 1rem 1.5rem;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

/* Page structure */
body {
  font-family: var(--font-family);
  background-color: var(--color-bg);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Apply content padding to the main area */
main {
  padding: 20px;
  color: white;  /* Make text white to contrast with black background */
  position: relative;
  z-index: 1;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 10%;
  background: 
    repeating-linear-gradient(
      to bottom,
      white, white 40px,
      black 40px, black 50px
    );
  background-size: 100% 50px;
}

main::before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 8%;
  background: 
    repeating-linear-gradient(
      to bottom,
      transparent, transparent 30px,
      black 30px, black 60px,
      transparent 60px, transparent 80px,
      black 80px, black 110px,
      transparent 110px, transparent 180px,
      black 180px, black 210px,
      transparent 210px, transparent 230px,
      black 230px, black 260px,
      transparent 260px, transparent 280px,
      black 280px, black 310px
    );
  background-size: 100% 350px;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 10%;
  background: 
    repeating-linear-gradient(
      to bottom,
      white, white 40px,
      black 40px, black 50px
    );
  background-size: 100% 50px;
}

main::after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 8%;
  background: 
    repeating-linear-gradient(
      to bottom,
      transparent, transparent 30px,
      black 30px, black 60px,
      transparent 60px, transparent 80px,
      black 80px, black 110px,
      transparent 110px, transparent 180px,
      black 180px, black 210px,
      transparent 210px, transparent 230px,
      black 230px, black 260px,
      transparent 260px, transparent 280px,
      black 280px, black 310px
    );
  background-size: 100% 350px;
}







.wrapper {
  min-height: var(--wrapper-height);
  place-items: center;
  margin: 3rem 2rem 0;
}
.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}

.content_post {
  flex: 1;
}




.content_home {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.home_img{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 38vw;
  height: 20vh;
}

.main_image{
  background-size:cover;
  background-size: 100%;
}

/* Typography */
p {
  margin: 0 0 1rem 0;
  line-height: 1.5 !important;
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0 .8rem;
  font-family: var(--font-family-header);
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-text-main);
}
h1 {
  margin-top: 1rem;
  margin-bottom: 1.75rem;
  font-size: 5rem;
  display: inline-flex;
  color: var(--color-text-header);
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
small,
.text_small {
  font-size: 0.8rem;
}
ul > li,
ol > li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  padding: 0 0 0 18px;
  margin: 0;
}
ul.no-bullet {
  list-style-type: none;
}

/* Link styles */
a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  text-decoration: none;
  border-bottom: 6px solid var(--color-primary);
  color: var(--foreground);
  transition: background 0.2s linear;
}
a:hover {
  background: var(--color-primary);
}

/* Title style adjustments */
.title-lg {
  color: var(--color-text-main);
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5;
}
.title-md {
  font-size: 56px;
}

/* Layout: Home */
.home {
  justify-content: left;
  
}
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 180px;
  max-height: var(--image-max-width);
  margin-top: 1rem;
  margin-right: 2rem;
  transform: rotate(16deg);
}

/* Post */
.post {
  place-items: normal;
}
.postTitle {
  font-size: 4rem;
  color: #FFFFFF;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.controls {
  margin: 3rem 0 2rem;
}

