<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
     body section {
      background-image: url("https://cdn.glitch.global/32c180bc-6721-4d71-9bd7-c61a1682f689/Aesthetic%20Gradient%20Wallpaper.jpeg?v=1728576372125");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }
    p { 
      color: #FFFFFF; 
    }
    header, footer {
      text-align: center;
      color: #FFFFFF;
    }
    nav a {
      margin: 0 10px;
      color: #FFD700;
      text-decoration: none;
    }
    nav a.current {
      font-weight: bold;
    }
    h2 {
      text-align: center;
      color: #FFFFFF;
    }
    .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px;
      padding: 20px;
    }
    .service-card {
      background: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
      padding: 20px;
      color: #FFFFFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .service-card strong {
      color: #FFD700;
    }
    .service-card p {
      margin: 10px 0;
    }
    footer {
      margin-top: 20px;
    }
  </style>

    <header>
        <h1>Marketing Beyond the Norm</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a class="current" href="services.html">Services</a>
        </nav>
    </header>

    <section>
        <h2>Cutting-Edge Marketing Services</h2>
        <p style="color:#FFFFFF; font-weight:bold; text-align:center;">
          Tailored to Your Brand. Designed to Innovate.
        </p>
        <div class="services-container">
            <div class="service-card">
                <strong>Competitor Research:</strong>
                <p>$500 - $700 per project. Comprehensive competitor analysis, SWOT analysis, and strategic recommendations.</p>
            </div>
            <div class="service-card">
                <strong>Target Audience Research:</strong>
                <p>$600 - $900 per project. Customer persona development, behavioral insights, and audience segmentation.</p>
            </div>
            <div class="service-card">
                <strong>Brand Development Strategy:</strong>
                <p>$1,000 - $1,500 per project. Brand positioning, messaging framework, and long-term brand roadmap.</p>
            </div>
            <div class="service-card">
                <strong>Digital Marketing Strategy:</strong>
                <p>$800 - $1,200 per project. Multi-channel strategies, KPIs, and campaign planning.</p>
            </div>
            <div class="service-card">
                <strong>SEO Research:</strong>
                <p>$400 - $600 per project. Keyword research, competitive SEO analysis, and content optimization recommendations.</p>
            </div>
            <div class="service-card">
                <strong>Creative Direction:</strong>
                <p>$700 - $1,000 per project. Creative concept development, mood boards, and campaign oversight.</p>
            </div>
            <div class="service-card">
                <strong>Digital & Ad Campaigns:</strong>
                <p>$800 - $1,200 per campaign. Campaign strategy, ad design, and execution for one platform.</p>
            </div>
            <div class="service-card">
                <strong>Video Editing for Social Media:</strong>
                <p>$100 - $300 per video (up to 60 seconds). Basic editing, transitions, subtitles, and platform optimization.</p>
            </div>
            <div class="service-card">
                <strong>Brand Guidelines Creation:</strong>
                <p>$1,000 - $1,500 per project. Logo usage, typography, color palette, and tone of voice documentation.</p>
            </div>
            <div class="service-card">
                <strong>Instagram Feed Design:</strong>
                <p>$400 - $700 per 9-grid layout. Cohesive theme creation, post templates, and caption direction.</p>
            </div>
            <div class="service-card">
                <strong>Scriptwriting for Social Media Videos:</strong>
                <p>$200 - $400 per script. 30-60 second scripts tailored for engagement.</p>
            </div>
            <div class="service-card">
                <strong>Copywriting:</strong>
                <p>$300 - $500 per piece (up to 500 words). Ad copy, landing pages, or social media captions.</p>
            </div>
            <div class="service-card">
                <strong>Individual Consultations:</strong>
                <p>$150 - $300 per hour. Business-specific solutions, brainstorming sessions, and actionable advice.</p>
            </div>
        </div>
        <p style="text-align:center;">
          <strong>Each service is custom-designed to fit your brand's unique style and goals. Pricing ranges from $100 to $2,000 depending on the project scope. Contact me via email at <a href="mailto:iryna@chaosmarketing.ee" style="color: #FFD700;">iryna@chaosmarketing.ee</a> or give me a call at <span style="color: #FFD700;">+372********</span> (I don't pick up before 10am).</strong>
        </p>
    </section>

    <footer>
        <p>© 2024 Marketing Beyond the Norm</p>
    </footer>
</body>
</html>

