<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="https://i.ibb.co/bc8ZmKp/PADU.png" />
        <title>PP DECALS</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>

        <div class="gallery-page">
            <div class="project-title">DECALS</div>
            <div class="project-description">This project includes some of the decals I've made for clients.
            These decals can be used in the game Rocket League while playing.</div>
            <div class="gallery">
                <img src="https://i.ibb.co/8gLRYPBK/3car.png" alt="Bullsend Decals">
                <img src="https://i.ibb.co/ccWd4GFw/5stars.png" alt="5Stars Decal">
                <img src="https://i.ibb.co/0pM0gkg9/alg6.png" alt="Astro Allegiance Decals">
                <img src="https://i.ibb.co/fzLgnSs5/lejit2.png" alt="Lejit Decals">
                <img src="https://i.ibb.co/6JH1f1fV/RLIAWAY.png" alt="RLI Away Decals">
                <img src="https://i.ibb.co/rGg3zbBg/3carslilmixedited.png" alt="3carslilmixedited">
                <img src="https://i.ibb.co/BVdwS444/specialrender2.png" alt="LILMIX Champions Decal">
                <img src="https://i.ibb.co/m7K5swB/for1.png" alt="For Decal">
            </div>
        </div>
        <footer>
            <p>Check out the <a href="gallery1.html">LILMIX PROJECT</a><br>
            Check out the <a href="gallery2.html">BULLSEND PROJECT</a></p>
        </footer>
    </body>
</html>
