<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="https://i.ibb.co/bc8ZmKp/PADU.png" />
        <title>PP LILMIX Project</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>

        <div class="gallery-page">
            <div class="project-title">LILMIX PROJECT</div>
            <div class="project-description">This project includes some of the graphics I have made for LILMIX's social media channels.
            I am also a part of this organisation as a designer.</div>
            <div class="gallery">
                <img src="https://i.ibb.co/p6B6BWrs/lilmixrrg.png" alt="lilmixrrg">
                <img src="https://i.ibb.co/xSHDjrkK/victorychamps.png" alt="victorychamps">
                <img src="https://i.ibb.co/ks24gPQY/lilmix-godsent.png" alt="lilmix-godsent">
                <img src="https://i.ibb.co/Cpy0gZpZ/rlcsannouncenew2.png" alt="rlcsannouncenew2">
            </div>
        </div>
        <footer>
            <p>Check out the <a href="gallery2.html">BULLSEND PROJECT</a><br>
            Check out the <a href="gallery3.html">DECALS PROJECT</a></p>
        </footer>
    </body>
</html>
