<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="https://i.ibb.co/bc8ZmKp/PADU.png" />
        <title>PP BULLSEND Project</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>

        <div class="gallery-page">
            <div class="project-title">BULLSEND PROJECT</div>
            <div class="project-description">This project includes some of the graphics I have made for BULLSEND's social media channels.</div>
            <div class="gallery">
                <img src="https://i.ibb.co/1Gdjh729/BULLSENDPOST1.png" alt="BULLSEND POST 1">
                <img src="https://i.ibb.co/6R9vjpph/BULLSENDPOST2.png" alt="BULLSEND POST 2">
                <img src="https://i.ibb.co/Hf32pVXB/BULLSENDPOST3.png" alt="BULLSEND POST 3">
            </div>
        </div>
        <footer>
            <p>Check out the <a href="gallery1.html">LILMIX PROJECT</a><br>
            Check out the <a href="gallery3.html">DECALS PROJECT</a></p>
        </footer>
    </body>
</html>
