<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://i.ibb.co/bc8ZmKp/PADU.png" />
    <title>Padu Portfolio (PP)</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  
    <div id="home" class="container">
      <div class="cover">
        <a href="gallery1.html">
          <img src="https://i.ibb.co/ks4n4s2h/pfp.png" alt="LILMIX PROJECT" />
          <div class="cover-text">LILMIX Project</div>
        </a>
      </div>
      <div class="cover">
        <a href="gallery2.html">
          <img src="https://i.ibb.co/21L2gZ9Y/cover.png" alt="BULLSEND PROJECT" />
          <div class="cover-text">Bullsend Project</div>
      </a>
      </div>
      <div class="cover">
        <a href="gallery3.html">
          <img src="https://i.ibb.co/0pM0gkg9/alg6.png" alt="DECALS" />
          <div class="cover-text">Decals</div>
        </a>
      </div>
    </div>
  </body>
</html>
