#runaway-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    transition: all 0.2s ease;
    /* Initial position will be set by JavaScript */
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
    border: 1px dashed #cccccc;
}

#message {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 18px;
}