@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');

:root {
  --font-family: "DynaPuff", serif;
  --font-family-header: "DynaPuff", serif;
  --font-optical-sizing: auto;
  --font-weight: 600; 
  --font-style: normal;
  --font-variation-settings: "wdth" 100;
}

#runaway-btn {
    background-color: #7a7ac4;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-family: var(--font-family);
    font-optical-sizing: var(--font-optical-sizing);
    font-weight: var(--font-weight);
    font-style: var(--font-style);
    font-variation-settings: var(--font-variation-settings);
    cursor: pointer;
    position: absolute;
    transition: all 0.2s ease;
    /* Initial position will be set by JavaScript */
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
    border: 1px dashed #F0F8FF;
}