/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');

:root {
  --color-bg: #F0F8FF;
  --color-text-main: #191970;
  --color-primary: #7a7ac4;
  --wrapper-height: 85vh;
  --image-max-width: 320px;
  --font-family: "DynaPuff", serif;
  --font-family-header: "DynaPuff", serif;
  --font-optical-sizing: auto;
  --font-weight: 600; 
  --font-style: normal;
  --font-variation-settings: "wdth" 100;
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

img {
  margin: auto;
  width: 24%;
  display: flex;
  justify-content: center;
  border: 0 solid;
  border-radius: 10px;
}

header > img {
  width: 400px;
  margin: auto; /* Väiksemad vahed ülevalt ja alt */
  display: block;/* Et `margin: auto` töötaks korralikult */
}

.gallery-container {
  position: relative;
  width: 100%;
  margin: 30px 0;
}

.image-scroll {
  width: 100%;
  overflow-x: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Hide Firefox scrollbar */
}

.image-scroll::-webkit-scrollbar {
  display: none; /* Hide Chrome/Safari scrollbar */
}

.image-scroll img {
  display: inline-block;
  height: 300px;
  margin-right: 15px;
  width: auto;
  vertical-align: middle;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.text {
  display: flex; 
  justify-content: left; /*Joondab keskele*/
  overflow-x: hidden;
}

.image-alignment {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

/* .image-container {
    display: flex;
    gap: 10px;Vahe piltide vahel 
    justify-content: center;Joondab keskele 
    overflow-x: hidden; 
}
.image-container img {
    max-width: 20%;  Kohanda laiust 
    height: auto;
} */



/* Our remix on glitch button */
/* .btn--remix {
  font-family: var(--font-family: "DynaPuff", serif);
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #F0F8FF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #AFECE0;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
} */

/* Navigation grid */
.menu {
  display: flex;
  justify-content: center;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid #7a7ac4;
  border-radius: 5px;
}

.menu a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  font-family: var(--font-family: "DynaPuff", serif);
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: var(--color-text-main);
  text-decoration: none;
  border-style: none;
}
.menu a:hover {
  background: var(--color-primary);
}

.menu .links {
  padding: 0.5rem 0.5rem 0;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
}

/* Page structure */
body {
  font-family: var(--font-family);
  font-optical-sizing: var(--font-optical-sizing);
  font-weight: var(--font-weight);
  font-style: var(--font-style);
  font-variation-settings: var(--font-variation-settings);
  background-color: var(--color-bg);
  color: #7a7ac4;
  justify-content: center;
}

main {
  border: 0px solid;
  border-radius: 10px;
  max-width: 1100px; /* Adjust width as needed */
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.columns {
  column-count: 2;
  column-gap: 20px;
  break-inside: avoid;
}

.no-split {
  break-inside: avoid;
}

.column-image {
  width: 175%; /* Makes the image twice the column width */
  margin-left: -50%; /* Centers the oversized image */
  break-inside: avoid; /* Prevents splitting across columns */
  object-fit: cover; /* Maintains image aspect ratio */
}
  
.wrapper {
  min-height: var(--wrapper-height);
  place-items: center;
  margin: 3rem 20px 0;
}
.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}

/* Typography */
p {
  margin: 0 0 1rem 0;
  line-height: 1.5 !important;
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0 .8rem;
  font-family: var(--font-family-header);
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-text-main);
}
h1 {
  margin: 1rem 0.2rem 1rem; /* Vähenda külgmisi margineid */
  font-size: 3rem;
  display: inline-block; /* Alternatiiv: flex võib olla üleliigne */
  color: #0d0d3d;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.9rem;
}
small,
.text_small {
  font-size: 0.7rem;
}
ul > li,
ol > li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  padding: 0 0 0 18px;
  margin: 0;
}
ul.no-bullet {
  list-style-type: none;
}

/* Link styles */
a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  text-decoration: none;
  border-bottom: 6px solid var(--color-primary);
  color: var(--color-text-main);
  transition: background 0.2s linear;
}
a:hover {
  background: var(--color-primary);
}

/* Title style adjustments */
.title-lg {
  color: var(--color-text-main);
  font-family: var(--font-family: "DynaPuff", serif);
  font-style: normal;
  font-weight: bold;
  line-height: 1.5;
}
.title-md {
  font-size: 56px;
}

/* Layout: Home */
.home {
  justify-content: left;
}
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 180px;
  max-height: var(--image-max-width);
  margin-top: 1rem;
  margin-right: 2rem;
  transform: rotate(16deg);
}

/* Post */
.post {
  place-items: normal;
}
.postTitle {
  font-size: 4rem;
  color: #0d0d3d;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.controls {
  margin: 3rem 0 2rem;
}