/* General Styling */
body {
  font-family: 'Georgia', serif;
  background-color: #fef6e4; /* Soft cream background */
  color: #333; /* Dark, readable text */
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #8b4513; /* Warm brown for headings */
}

p {
  line-height: 1.6;
  color: #4a2c2a; /* Deep brown for text */
}

a {
  color: #d2691e; /* Burnt orange for links */
  text-decoration: none;
}

a:hover {
  color: #8b0000; /* Darker red-orange on hover */
}

/* Header */
header {
  background-color: #deb887; /* Light brown header background */
  text-align: center;
  padding: 1.5em 0;
}

header h1 {
  font-size: 2.5em;
  color: #fff;
  margin: 0;
}

header nav a {
  color: #fff;
  margin: 0 15px;
  font-size: 1.2em;
  font-weight: bold;
}

header nav a:hover {
  color: #f5deb3; /* Light cream on hover */
}

/* Main Content */
main {
  max-width: 800px;
  margin: 2em auto;
  padding: 1.5em;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 1em 0;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for images */
}

/* Footer */
footer {
  background-color: #deb887;
  text-align: center;
  padding: 2em 0;
  color: #fff;
}

footer p {
  font-size: 0.9em;
}