<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffccda;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: black;
            margin-top: 20px;
        }

        /* FAQ Box */
        .faq-box {
            background-color: white;
            border: 2px solid #ff69b4;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            max-width: 700px;
            margin-top: 20px;
            position: relative;
            overflow-y: auto;
            max-height: 300px;
            box-sizing: border-box;
        }

        .faq-question {
            font-weight: bold;
            margin-top: 15px;
        }

        .faq-answer {
            margin-top: 5px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Dark Pink Question Marks */
        .question-mark {
            position: absolute;
            color: #d6006d;
            font-size: 3em;
            opacity: 0.2;
            z-index: 0;
        }

        /* Ask a Question Box */
        .ask-question-box {
            background-color: white;
            border: 2px solid #ff69b4;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            max-width: 700px;
            margin-top: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ask-question-box h2 {
            font-size: 1.5em;
            color: black;
            margin-bottom: 10px;
        }

        .ask-question-box textarea {
            width: 80%;
            height: 80px;
            border: 1px solid #ff69b4;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
            resize: none;
            margin: 15px 0;
        }

        .submit-button {
            background-color: hotpink;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            border: none;
        }

        /* Go Back Button */
        .go-back-button {
            background-color: hotpink;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- FAQ Title -->
    <h1>Frequently Asked Questions</h1>

    <!-- FAQ Box with Questions and Answers -->
    <div class="faq-box">
        <!-- Dark Pink Question Marks Positioned Around the Box -->
        <div class="question-mark" style="top: 10px; left: 10px;">?</div>
        <div class="question-mark" style="top: 20px; right: 20px;">?</div>
        <div class="question-mark" style="bottom: 15px; left: 20px;">?</div>
        <div class="question-mark" style="bottom: 20px; right: 30px;">?</div>
        <div class="question-mark" style="top: 50%; left: 80%;">?</div>
        <div class="question-mark" style="top: 60%; right: 75%;">?</div>

        <!-- Questions and Answers Content -->
        <div class="faq-question">1. When and where is the online meet & greet?</div>
        <div class="faq-answer">The online meet & greet takes place on Google Meet. The time is set after the winner is chosen, based on what works for both the cast and the winner.</div>

        <div class="faq-question">2. Where can I find Netflix social media?</div>
        <div class="faq-answer">Download TikTok and Instagram, search for Netflix, click on the profile, and select "Follow" – and you're all set!</div>

        <div class="faq-question">3. Which season's cast is attending the meet & greet?</div>
        <div class="faq-answer">The meet & greet will feature all cast members from the latest season, season 6.</div>
    </div>

    <!-- Ask a Question Box -->
    <div class="ask-question-box">
        <h2>Ask a Question</h2>
        <textarea placeholder="Type your question here..."></textarea>
        <button class="submit-button">Submit Question</button>
    </div>

    <!-- Go Back Button -->
    <a href="index.html" class="go-back-button">Go Back</a>
</body>
</html>

