<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Too Hot To Handle: Meet & Greet Reviews</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffccda;
            color: black;
            text-align: center;
            padding: 0 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            position: relative;
        }

        h1 {
            font-size: 2em;
            margin-top: 20px;
            color: hotpink;
        }

        /* Go Back Button */
        .go-back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: hotpink;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        /* Review Box */
        .review-box {
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            width: 90%;
            max-width: 500px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
            position: relative;
            font-size: 1em;
        }

        /* Review Header */
        .review-header {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        /* Stars */
        .stars {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .star {
            font-size: 1.2em;
            color: gold;
            margin-right: 2px;
        }
        .star.empty {
            color: lightgray;
        }

        /* Review Text */
        .review-text {
            font-size: 0.9em;
            color: #333;
            line-height: 1.5;
        }

        /* Background Star Decoration */
        .star-outline {
            position: absolute;
            font-size: 2.5em;
            opacity: 0.3;
            pointer-events: none;
            animation: float 6s ease-in-out infinite;
        }
        .star-outline:nth-child(odd) {
            animation-delay: 1.5s;
        }
        
        /* Star Colors */
        .pink-star {
            color: #cc6699; /* Darker pink */
        }
        .black-star {
            color: black;
        }

        /* Animation */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <!-- Page Title -->
    <h1>Too Hot To Handle: Online Meet & Greet Reviews</h1>

    <!-- Star Outline Background Decoration (Pink and Black) -->
    <div class="star-outline pink-star" style="top: 10%; left: 15%;">&#9734;</div>
    <div class="star-outline black-star" style="top: 20%; right: 20%;">&#9734;</div>
    <div class="star-outline pink-star" style="top: 40%; left: 5%;">&#9734;</div>
    <div class="star-outline black-star" style="top: 60%; right: 15%;">&#9734;</div>
    <div class="star-outline pink-star" style="top: 80%; left: 25%;">&#9734;</div>
    <div class="star-outline black-star" style="top: 90%; right: 10%;">&#9734;</div>

    <!-- Review Boxes -->
    <div class="review-box">
        <div class="review-header">Review:</div>
        <div class="stars">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star empty">&#9733;</span>
        </div>
        <p class="review-text">"Loved meeting my favorite cast members! It felt so real, and they were so friendly and down-to-earth. Would definitely do it again!"</p>
    </div>

    <div class="review-box">
        <div class="review-header">Review:</div>
        <div class="stars">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </div>
        <p class="review-text">"Absolutely amazing! Getting to chat with the stars of my favorite show was unreal. They were super chill, and I even got to ask questions!"</p>
    </div>

    <div class="review-box">
        <div class="review-header">Review:</div>
        <div class="stars">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star empty">&#9733;</span>
        </div>
        <p class="review-text">"The best online experience ever! Seeing my favorite cast members and getting their advice was so fun. I felt like a VIP!"</p>
    </div>

    <div class="review-box">
        <div class="review-header">Review:</div>
        <div class="stars">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </div>
        <p class="review-text">"Five stars all the way! I didn’t expect them to be so open and chatty. They shared so much behind-the-scenes info!"</p>
    </div>

    <div class="review-box">
        <div class="review-header">Review:</div>
        <div class="stars">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </div>
        <p class="review-text">"If you’re a fan of the show, this is a must-do! Such a cool way to connect with them, and I even got a shoutout on social!"</p>
    </div>

    <!-- Go Back Button at Bottom Right -->
    <a href="index.html" class="go-back-button">Go Back</a>
</body>
</html>
