<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f0f4c3, #c8e6c9);
            color: #333;
        }

        header {
            background: #4CAF50;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #4CAF50;
        }

        .content {
            max-width: 800px;
            margin: 3rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            line-height: 1.8;
        }

        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h2>Get to know me better</h2>
        <p>As mentioned before, I'm Bren-Sören and I study in BFM. I've always had a passion for creativity, and my time as a Crossmedia student has only made it bigger. I like to think of myself as someone who is always looking for new ways to express ideas, whether that’s through writing, film, or photography. Writing stories is something I truly enjoy a lot. Over the years, I’ve written and shot several short films and skits, both for my university coursework and personal projects. But there’s one other thing that’s become an important part of my life, and it is photography. For me, photography offers a way to slow down and appreciate the world around me. I find it calming to take pictures without stressing over the technicalities or the story behind them. Sometimes, it’s just about capturing a moment or something that simply looks cool or beautiful to me, no matter how stupid it might be. Every photo is kind of a personal moment,  just life and the moment I'm trying to capture. I guess that is it, enjoy my photography and have a great day :)</p>
    </div>
</body>
</html>