<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffe082, #ffcc80);
            color: #333;
        }

        header {
            background: #FF9800;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #FF9800;
        }

        .content {
            max-width: 800px;
            margin: 3rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            text-align: center;
            color: #FF9800;
        }

        a {
            color: #FF9800;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </nav>
    <div class="content">
        <h2>Get in Touch</h2>
        <p>Feel free to reach out :D</p>
        <p>Email: <a href="mailto:brensore@tlu.ee">brensore@tlu.ee</a></p>
     <a href="https://www.instagram.com/brensoren/">Instagram</a>
    </div>
</body>
</html>
