<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2a9ff;
            color: #333;
        }

        header {
            background-color: #ec83ff;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            font-size: 1.1rem;
        }

        nav a:hover {
            background-color: #4CAF50;
        }

        .container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #000000;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.8;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            nav a {
                text-align: center;
                padding: 1rem;
                border-bottom: 1px solid #444;
            }

            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My hobby</h1>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <p>Hiii, I'm Bren-Sören Kopamees and I study in BFM. Take a look at my website to see what my hobbie is. Spoiler alert, it is photography. I hope you will enjoy my pictures as much as I enjoyed taking them! You can also learn more about me in the About page or if you have any questions, contact me through email. Enjoy :D</p>
    </div>

    <footer>
        &copy; 2025 TLÜ 
    </footer>
</body>
</html>