<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #bbdefb, #90caf9);
            color: #333;
        }

        header {
            background: #2196F3;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #2196F3;
        }

        .content {
            max-width: 800px;
            margin: 3rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            text-align: center;
            color: #2196F3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h2>Pictures I have taken</h2>
        <p>Here you can take a look at the pictures I have taken. Hope you enjoy </p>
      <a href="https://drive.google.com/drive/folders/11fA4n9-W6uIitg1c4359AcssdWDvcVXT?usp=drive_link" target="_blank">Pictures</a>

    </div>
</body>
</html>
