<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | OSSUKEE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/360_F_397997678_vHi38sKNNQ9VEx2K6vomqUJjGul4DUwy.jpg?v=1736942794335') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .button-container {
      display: flex;
      gap: 40px;
    }

    .contact-button {
      background: transparent;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .contact-button img {
      width: 100px;
      height: 100px;
    }

    .contact-button:hover {
      transform: scale(1.1);
    }
  </style>
  <script>
    function showEmail() {
      alert("Email: transgelic@gmail.com");
    }
  </script>
</head>
<body>
  <a href="index.html" style="position: absolute; top: 20px; left: 20px; padding: 10px 20px; background-color: rgba(0, 0, 0, 0.5); color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">← Back to Home</a>
  <h1>CONTACT ME</h1>
  <div class="button-container">
    <a href="https://www.instagram.com/ossukee" target="_blank" class="contact-button">
      <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Instagram-logo-white-PNG-large-size.png?v=1736944900997" alt="Instagram">
    </a>
    <button onclick="showEmail()" class="contact-button">
      <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Open_Envelope_PNG_Clip_Art_Image.png?v=1736945086631" alt="Email">
    </button>
  </div>
</body>
</html>
