<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Montage | OSSUKEE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/360_F_397997678_vHi38sKNNQ9VEx2K6vomqUJjGul4DUwy.jpg?v=1736942794335') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 50px;
      max-width: 1200px;
      margin: auto;
    }
    .gallery video {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
    }
    .gallery video:hover {
      transform: scale(1.05);
    }
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
    }
  </style>
</head>
<body>
  <a href="index.html" class="back-button">← Back to Home</a>
  <div class="gallery">
    <video controls>
      <source src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/copy_46F3E64D-7887-49CF-B56C-6E6BB604DBD1.mov?v=1736944215185" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="https://cdn.glitch.me/3eed07bf-9fde-424d-a9b4-a081af5c14f2/kim%20k%20-%20final%20%5Btipsy%5D.MP4?v=1736944401400" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="https://cdn.glitch.me/3eed07bf-9fde-424d-a9b4-a081af5c14f2/copy_39575662-B49A-427A-8BD1-372B0858D05B.MOV?v=1736944491036" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="https://cdn.glitch.me/3eed07bf-9fde-424d-a9b4-a081af5c14f2/copy_04E48270-7856-464A-B9F1-0949393C83FD.MOV?v=1736944604095" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
