<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graphic Design | OSSUKEE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/360_F_397997678_vHi38sKNNQ9VEx2K6vomqUJjGul4DUwy.jpg?v=1736942794335') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 50px;
      max-width: 1200px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
    }
  </style>
</head>
<body>
  <a href="index.html" class="back-button">← Back to Home</a>
  <div class="gallery">
    <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Untitled345_20241015133503.jpg?v=1736943175770" alt="Graphic Design 1">
    <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Untitled258_20240921202538.jpg?v=1736943226033" alt="Graphic Design 2">
    <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Untitled350_20241029152842.JPG?v=1736943485672" alt="Graphic Design 3">
    <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Untitled240_20240530050916.jpg?v=1736943500825" alt="Graphic Design 4">
    <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Untitled190_20240324060910.PNG?v=1736943504343" alt="Graphic Design 5">
    <img src="https://cdn.glitch.me/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Untitled306_20240901185115.JPG?v=1736943510255" alt="Graphic Design 6">
    <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/DDDAE041-0AEF-4686-A9AE-9E5565A843C4.JPG?v=1736943646819" alt="Graphic Design 7">
  </div>
</body>
</html>
