<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSSUKEE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/360_F_397997678_vHi38sKNNQ9VEx2K6vomqUJjGul4DUwy.jpg?v=1736942794335') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 30px;
    }

    .menu {
      display: flex;
      gap: 20px;
    }

    .menu a {
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid white;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      font-weight: bold;
    }

    .menu a:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <h1>OSSUKEE</h1>
  <nav class="menu">
    <a href="graphic.html">Graphic Design</a>
    <a href="edit.html">Montage</a>
    <a href="contact.html">Contact</a>
    <a href="music.html">Music</a>
  </nav>
</body>
</html>

