<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music | OSSUKEE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/360_F_397997678_vHi38sKNNQ9VEx2K6vomqUJjGul4DUwy.jpg?v=1736942794335') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .button-container {
      display: flex;
      gap: 40px;
    }

    .music-button {
      background: transparent;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .music-button img {
      width: 150px;
      height: auto;
    }

    .music-button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <a href="index.html" style="position: absolute; top: 20px; left: 20px; padding: 10px 20px; background-color: rgba(0, 0, 0, 0.5); color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">← Back to Home</a>
  <h1>STREAM MY MUSIC</h1>
  <div class="button-container">
    <a href="https://open.spotify.com/artist/5ugWwFn10gy8s1ZgsPGtwe?si=xgqUUDAGQLOMykIGCnJA4w" target="_blank" class="music-button">
      <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/Spotify_Primary_Logo_RGB_White.png?v=1736945368228" alt="Spotify">
    </a>
    <a href="https://on.soundcloud.com/cdGTn833KxaVSoWcA" target="_blank" class="music-button">
      <img src="https://cdn.glitch.global/3eed07bf-9fde-424d-a9b4-a081af5c14f2/soundcloud-icon-2048x888-k4c33ssc.png?v=1736945448183" alt="SoundCloud">
    </a>
  </div>
</body>
</html>
