<!DOCTYPE html>
<html lang="en">
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
     body {
      background-image: url("https://cdn.glitch.global/32c180bc-6721-4d71-9bd7-c61a1682f689/Purple%20Thermal%20Gradient.jpeg?v=1728576382043");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
       min-height: 100vh;
    }
    p {
      color: #FFFFFF;
    }
  </style>
    <header>
        <h1>Marketing Beyond the Norm</h1>
        <nav>
            <a href="index.html">Home</a>
            <a class="current" href="about-me.html">About Me</a>
            <a href="services.html">Services</a>
        </nav>
    </header>

    <div class="hero" style="background-image: url('about-bg.jpg');">
        <div class="hero-text">
            <h2>Avant-Garde Marketer. Creative Visionary.</h2>
            <p style="font-weight:bold">Reimagining Digital Marketing for a New Era.</p>
            <p>I’m not your typical marketer. My approach combines creative direction with strategic thinking—designed for brands that aren’t afraid to challenge the status quo. With experience both as a freelancer and in an agency setting, I bring a unique mix of innovation and analysis to the table. From Tallinn, Estonia, to wherever you are in the world, I’m here to collaborate with businesses that want to push boundaries and redefine success.
Ready to break free from traditional marketing?
</p>
        </div>
    </div>

    <footer>
        <p>© 2024 Marketing Beyond the Norm</p>
    </footer>
</body>
</html>