<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Hello World!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <style>
     body {
      background-image: url("https://cdn.glitch.global/32c180bc-6721-4d71-9bd7-c61a1682f689/_%20(12).jpeg?v=1728576365337");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
       min-height: 100vh;
    }
      p {
        color:black;
      }
      h2{
        
      }
    </style>
    <header>
      <h1>Marketing Beyond the Norm</h1>
      <nav>
        <a class="current" href="index.html">Home</a>
        <a href="about-me.html">About Me</a>
        <a href="services.html">Services</a>
      </nav>
    </header>

    <div id="mainbackground" class="hero">
      <div class="hero-text">
        <h2 style="color: #ff0000; font-weight: bold;">Welcome to the Future of Digital Marketing.</h2>
        <p>Breaking old-school stereotypes with avant-garde creativity and experimental strategies.
</p>
        <p>
          I’m a Gen Z digital marketer on a mission to disrupt traditional marketing. With an approach that fuses analytical precision and bold creativity, I provide solutions that go beyond the ordinary. My strategies are innovative, experimental, and tailored to your brand’s unique vision. Whether you're looking for fresh ideas or new ways to engage your audience, I’ve got you covered.
Let’s take your marketing to the next level.

        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="links"></div>
      <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/remix/glitch-hello-website"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Remix on Glitch
      </a>
    </footer>
  </body>
</html>
