<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/style.css">
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <div class="header">
        <div class="categories">
            <a href="main.html">Main page</a>
            <a href="digital.html">Digital drawings</a>
            <a href="traditional.html">Traditional drawings</a>
        </div>
        <a id="add" href="adddrawing.html">add drawing</a>
    </div>
    <div class="maincontainer">
        <div class="aboutme">
            <div class="description">
                <div class="text">
                    <h1>Greetings!</h1>
                    <h3>And welcome to my small blog!</h3>
                    <p>My name is Mary, I am 20 years old computer science student and
                        I've been trying to teach myself to draw for almost half of my life, ever since I was around 12
                        years old.<br>
                        Even though I was able to achive something in this field I still do not really consider myself
                        as a
                        <strong>real artist</strong>, because most of what I do
                        is
                        just redrawing things. Especially my favorite character from different franchises. <br>
                        <br>
                        I made this website to gather all my drawings in one place and track my progress.<br>
                        Eventually, I’d like to add a blog or diary to reflect on my art journey and of course add some
                        additional basic functions(e.g some kind of search engine, comparison tool, zoom etc).
                    </p>
                </div>
                <img src="drawings/gale.png" alt="Gale Dekarious">
            </div>
            <h2>Tools and materials</h2>
            <p><a href="pinterest.com">Pinterest</a> - maybe not the best, but definitely one of the easiest tools to
                find references and inspiration</p>
            <p><a href="https://www.artstation.com/artwork/GX3Ax1">Asaro head</a> and <a href="https://skfb.ly/6ToJH">3D
                    body model</a> -
                both help me with shading</p>
            <p><a href="https://forums.cubebrush.co/t/male-anatomy-reference/3346">Male anatomy model</a> - useful with
                perspective for different muscles</p>
            <p><a href="https://x6ud.github.io/pose-search/#/">Pose search engine</a></p>
            <p><a href="https://www.youtube.com/watch?v=zU75oVnCaEA&list=PLkJJd8rJILPxD_IGYd63TrIfMSPSDDLmx">Playlist
                    with tutorials</a> - it may have some similiar videos, but all together they help get even more
                deeper in some themes</p>
            <p>Also, I have a skull thingy on my desk, I use it frequiently to study head perspective (at least try to)
            </p>
            <h2>Where to find me</h2>
            <p>Nowhere 🤡👍</p>
            <h2>Note for Naoto</h2>
            <p> First of all, I want to apologize for the late submission. Unfortunately, I had a LOT less time to work
                on this website than I expected - especially since I decided to make it out of scratch. <br>
                I still have many ideas I want to implement here, and I hope I’ll get to them someday.<br>
                But anyways, thank you for this course, I really enjoyed it! And have a great summer!<br>
            </p>
            <p style="font-size: 1rem;">
                P.s Btw the "add drawing" function isn't working properly at the moment due to some PHP issues with TLU
                servers so I turned it off 🫡

            </p>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>