<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/style.css">
    <script src="script.js"></script>
    <title>Digital drawings</title>
</head>

<body>
    <div class="header">
        <div class="categories">
                <a href="main.html">Main page</a>

            <a href="digital.html">Digital drawings</a>
            <a href="traditional.html">Traditional drawings</a>
            <a href="aboutme.html">About me</a>

        </div>
        <a id="add" href="adddrawing.html">add drawing</a>
    </div>
    <div class="main">
        <!-- 
            <div class="nav">
                <a href="main.html">Main page</a>
                <a href="traditional.html">Traditional drawings</a>
            </div>
            -->
        <div class="mainpage">
            <div class="maincontent">
                <!-- <div class="modalContainer"><div class="drawingBig">
                    <img src="drawings/harriei.png" alt="harrier du bois drawing">
                </div></div>
                <div class="drawingSmal">
                    <img src="drawings/harriei.png" alt="harrier du bois drawing">
                </div> -->
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>