<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/style.css">
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <div class="header">
        <div class="categories">
            <a href="main.html">Main page</a>

            <a href="digital.html">Digital drawings</a>
            <a href="traditional.html">Traditional drawings</a>
            <a href="aboutme.html">About me</a>
        </div>
        <a id="add" href="adddrawing.html">add drawing</a>
    </div>
    <div class="main">
        <!-- 
            <div class="nav">
            </div> 
            -->
        <div class="drawingContent">
            <img id="drawing" src="" alt="">
            <div class="textContainer">
                <h1 class="title">Loading...</h1>
                <p id="description"></p>
                <p><strong>Category:</strong> <span id="category"></span></p>
                <p><strong>Time Period:</strong> <span id="timePeriod"></span></p>
                <p><strong>Tags:</strong> <i>coming soon</i><span id="tags"></span></p>
            </div>
        </div>
        <div class="footer"></div>
</body>

</html>