<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Sweet Delights Cake Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html" class="active">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main id="aboutMe">
        <h1>About Me</h1>
        <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/pastry-chef%201.jpg?v=1729203971594" alt="me">
        <p>Hello! I'm Marina, a passionate cake artist. I baked my first cake at 9, the day before my birthday, after my mom couldn’t make one as planned. It was a sponge cake with buttercream, and my parents were pleasantly surprised. From then on, I experimented with different recipes and started taking orders from friends, eventually gaining clients. I’ve taken several online courses and plan to attend in-person training to keep improving and evolving my skills. 
        
          </p>
        <p> I believe that desserts should not only taste amazing but also leave a lasting impression through their visual appeal. Whether it's a wedding, birthday, or any special occasion, I strive to make each creation a memorable centerpiece that reflects the unique vision of my clients. Each cake is crafted with love, care, and the finest ingredients.  </p>
    </main>

    <footer>
        <p>&copy; 2024 Sweet Bliss Cake Store. All rights reserved.</p>
    </footer>
</body>
</html>