<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Cake Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome to Sweet Bliss!</h1>
        <p>Indulge in our delicious cakes and pastries!</p>
        <button id="orderBtn">Make Order</button>
    </main>

    <div id="orderDialog" class="dialog">
        <div class="dialog-content">
            <h2>Place Your Order</h2>
            <form id="orderForm">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="orderText">Your Order:</label>
                <textarea id="orderText" required></textarea>
                <div class="form-buttons">
                    <button id="closeDialog">Close</button>
                    <button type="submit">Submit Order</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Sweet Bliss Cake Store.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>