<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Sweet Delights Cake Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main id="menu">
        <h1>Our Menu</h1>

        <h3>Cakes</h3>
        <ul>
            <li>
                <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/Chocolate%20delight.jpg?v=1729201681759" alt="cake">
                Chocolate Delight  - 25€/kg
            </li>
            <li>
                <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/Napoleon.jpg?v=1729201675054" alt="cake">
                Napoleon  - 25€/kg
            </li>
            <li>
                <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/_%20(2)%203.jpg?v=1729201661581" alt="cake">
                Red Velvet  - 28€/kg
            </li>
            <li>
                <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/Strawberry%20dream.jpg?v=1729201680387" alt="cake">
                Strawberry Dream  - 28€/kg
            </li>
          <li>
                <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/Tiramisu.jpg?v=1729201968085" alt="cake">
                Tiramisu  - 25€/kg
            </li>
          <li>
                <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/Honey%20cake.jpg?v=1729201688831" alt="cake">
                Honey Cake - 26€/kg
            </li>
        </ul>

        <h3>Cupcakes</h3>
        <ul>
            <li>
                <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/Cupcakechoco.jpg?v=1729202865039" alt="cake">
                Chocolate CupCake - 42€/12 cupcakes
            </li>
            <li>
                <img src="https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/Cupcakes.jpg?v=1729201669904" alt="cake">
                Vanilla CupCake - 42€/12 cupcakes
            </li>
        </ul>
        <button id="orderBtn">Make Order</button>
    </main>

    <div id="orderDialog" class="dialog">
        <div class="dialog-content">
            <h2>Place Your Order</h2>
            <form id="orderForm">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="orderText">Your Order:</label>
                <textarea id="orderText" required></textarea>
                <div class="form-buttons">
                    <button id="closeDialog">Close</button>
                    <button type="submit">Submit Order</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Sweet Bliss Cake Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>