body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ffffff;
    background-blend-mode: overlay;
    background-image: url('https://cdn.glitch.global/3975ffc2-d8a8-4f2f-b24c-e00a93601e44/home-bg.jpg?v=1729096602721');
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #2c2c2cc9;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a.active {
    border-bottom: 2px solid #ffffff;
}

main {
    width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: center;
}

button {
    background-color: #ffffff1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
}

.dialog {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.dialog-content {
    background-color: #2c2c2c;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

label {
    margin-top: 1rem;
}

input, textarea {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    color: #ffffff;
}

footer {
    background-color: #2c2c2cc9;
    color: #ffffff;
    text-align: center;
    padding: 0.2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#aboutMe img {
    width: 200px;
    border-radius: 3%;
    margin: 1rem;
}

#menu h3 {
    text-align: left;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 0.5rem;
}

#menu ul li {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 0.5rem 0;
}

#menu ul li img {
    width: 40px;
    margin-right: 1rem;
}