/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/
/* Our default values set as CSS variables */
:root {
  --color-bg: #FFFFFF;
  --color-text-main: #000000;
  --color-primary: #AFECE0;
  --wrapper-height: 85vh;
  --image-max-width: 320px;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

img {
  max-width: 100%;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

/* Our remix on glitch button */
.btn--remix {
  font-family: HK Grotesk;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid #fff;
}

.footer a {
    font-family: HK Grotesk; /* Keep the font consistent */
    font-size: 1.1rem;
    color: grey; /* Change text color to grey */
    background-color: #f0f0f0; /* Set background color for the button */
    padding: 0.5rem 1rem; /* Add padding for button effect */
    border-radius: 5px; /* Round the corners */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make the text bold */
    margin: 0 0.5rem; /* Add some space between buttons */
}

.footer a:hover {
    background-color: #d0d0d0; /* Change background on hover */
}

ul li a {
    font-family: HK Grotesk; /* Keep the font consistent */
    font-size: 1.1rem;
    color: grey; /* Change text color to grey */
    background-color: #f0f0f0; /* Set background color for the button */
    padding: 0.25rem 0.5rem; /* Add padding for button effect */
    border-radius: 5px; /* Round the corners */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make the text bold */
    margin: 0 0.5rem; /* Add some space between buttons */
    display: inline-block; /* Allow width to adjust to content */
}

ul li a:hover {
    background-color: #d0d0d0; /* Change background on hover */
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

/* Page structure */
body {
    font-family: var(--font-family);
    background-image: url(https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-text-main);
}
.wrapper {
  min-height: var(--wrapper-height);
  place-items: center;
  margin: 3rem 2rem 0;
}
.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}

/* Typography */
p {
  margin: 0 0 1rem 0;
  line-height: 1.5 !important;
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0 .8rem;
  font-family: var(--font-family-header);
  font-weight: 600;
  line-height: 1.1;
  color: black;
}
h1 {
  margin-top: 1rem;
  margin-bottom: 1.75rem;
  font-size: 5rem;
  display: inline-flex;
  color: black;
}
h2 {
  font-size: 4rem;
  color: black;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
small,
.text_small {
  font-size: 0.8rem;
}
ul > li,
ol > li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  padding: 0 0 0 18px;
  margin: 0;
}
ul.no-bullet {
  list-style-type: none;
}

/* Link styles */
a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  text-decoration: none;
  border-bottom: 6px solid var(--color-primary);
  color: var(--color-text-main);
  transition: background 0.2s linear;
}
a:hover {
  background: var(--color-primary);
}

/* Title style adjustments */
.title-lg {
  color: var(--color-text-main);
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5;
}
.title-md {
  font-size: 56px;
}

/* Layout: Home */
.home {
  justify-content: left;
}
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 180px;
  max-height: var(--image-max-width);
  margin-top: 1rem;
  margin-right: 2rem;
  transform: rotate(16deg);
}

/* Post */
.post {
  place-items: normal;
}
.postTitle {
  font-size: 4rem;
  color: #000;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.controls a {
    font-family: HK Grotesk; /* Keep font consistent */
    font-size: 1.1rem; /* Adjust font size */
    color: grey; /* Set text color */
    background-color: #f0f0f0; /* Background color for buttons */
    padding: 0.125rem 0.25rem; /* Adjust padding for a snug fit */
    border-radius: 5px; /* Round corners */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make text bold */
    display: inline-block; /* Allow width to adjust to content */
}

.controls a {
    color: grey; /* Set text color */
    text-decoration: underline; /* Underline to indicate a link */
    border-bottom: 2px solid grey; /* Add a border to highlight */
    padding: 0; /* Remove padding for no button effect */
    font-weight: bold; /* Keep text bold */
}


.controls a:hover {
    background-color: #d0d0d0; /* Change background on hover */
}


