/* Base Styles & Variables */
:root {
    --red: #E53E3E;
    --cream: #F7F5F3;
    --dark: #1A1A1A;
    --gray: #666;
    --light-gray: #E0E0E0;
    --box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    --card-bg: #FFFFFF;
    --section-spacing: 120px;
    --card-spacing: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--cream);
    color: var(--dark);
    line-height: 1.5;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Container Structure */
.portfolio-container {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

/* Hero Section */
.portfolio-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    min-height: 100vh;
    align-items: center;
    padding: 80px;
    background-color: var(--card-bg);
    margin-bottom: var(--section-spacing);
    border-radius: 0 0 40px 40px;
    box-shadow: var(--box-shadow);
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 600px;
}

.hero-title {
    font-size: clamp(4rem, 8vw, 7rem);
    font-weight: 900;
    color: var(--red);
    line-height: 0.9;
    text-transform: lowercase;
}

.hero-text {
    font-size: 1.25rem;
    color: var(--gray);
    line-height: 1.6;
    max-width: 500px;
}

.hero-cta {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn-primary, .btn-secondary {
    padding: 16px 32px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background-color: var(--red);
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--dark);
    border: 2px solid var(--dark);
}

.btn-primary:hover, .btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.hero-visual {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section Headers */
.section-header {
    margin: 0 auto;
    width: 100%;
    padding: 0 80px;
    margin-bottom: 60px;
    position: relative;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    color: var(--red);
    text-transform: lowercase;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background-color: var(--red);
}

/* Portfolio Cards */
.portfolio-card {
    background: var(--card-bg);
    margin: 0 auto 60px;
    width: calc(100% - 160px);
    padding: 60px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--box-shadow);
}

.portfolio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* Typography */
.card-title {
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 800;
    color: var(--red);
    line-height: 1;
    margin-bottom: 20px;
}

.card-subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 20px;
}

.card-text {
    font-size: 1.05rem;
    color: var(--gray);
    line-height: 1.7;
    max-width: 600px;
}

/* Improved Image placeholders - BIGGER and better! */
.image-placeholder {
    width: 100%;
    height: 350px;
    background: #EBEBEB;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.image-placeholder:hover {
    transform: scale(1.02);
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.image-placeholder:hover img {
    transform: scale(1.05);
}

.image-placeholder.large {
    width: 100%;
    height: 450px;
}

.image-placeholder.small {
    width: 100%;
    height: 250px;
}

/* Red accent circles */
.red-circle {
    width: 80px;
    height: 80px;
    background: var(--red);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}

.circle-large {
    width: 200px;
    height: 200px;
    opacity: 0.6;
    right: -50px;
    top: 10%;
}

.circle-small {
    width: 60px;
    height: 60px;
    margin-left: 20px;
}

.circle-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.2;
}

.circle-top-right {
    top: 40px;
    right: 40px;
}

/* Layout variations - Improved for better image display */
.layout-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.layout-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.layout-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

/* Project elements */
.project-title-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    position: relative;
}

.project-number {
    font-size: 6rem;
    font-weight: 900;
    color: var(--red);
    line-height: 0.8;
    opacity: 0.3;
    margin-left: 20px;
    margin-top: 5px;
}

.project-visual {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    z-index: 2;
}

/* Improved dual and stacked images */
.dual-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.stacked-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

/* Navigation dots */
.nav-dots {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}

.nav-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--light-gray);
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-dot.active {
    background: var(--red);
    transform: scale(1.3);
}

.nav-dot:hover {
    transform: scale(1.2);
}

/* Animations */
.portfolio-card, .section-header {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Improved Responsive adjustments */
@media (max-width: 1200px) {
    :root {
        --section-spacing: 80px;
        --card-spacing: 60px;
    }
    
    .portfolio-hero {
        grid-template-columns: 1fr;
        padding: 60px 40px;
        gap: 40px;
    }
    
    .hero-visual {
        order: -1;
    }
    
    .portfolio-card {
        width: calc(100% - 80px);
        padding: 40px;
    }
    
    .section-header {
        padding: 0 40px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-spacing: 60px;
        --card-spacing: 40px;
    }
    
    .portfolio-hero {
        padding: 40px 20px;
    }
    
    .portfolio-card {
        width: calc(100% - 40px);
        padding: 30px;
    }
    
    .section-header {
        padding: 0 20px;
    }
    
    .layout-1, .layout-2, .layout-3 {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .image-placeholder.large,
    .image-placeholder.small,
    .image-placeholder {
        height: 300px;
    }
    
    .dual-images {
        grid-template-columns: 1fr;
    }
    
    .nav-dots {
        right: 15px;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        text-align: center;
    }
    
    .project-number {
        font-size: 4rem;
        margin-left: 10px;
    }
    
    .project-title-container {
        flex-direction: column;
    }
}

/* Contact Details */
.contact-details {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-details li {
    font-size: 1.05rem;
    color: var(--dark);
    line-height: 1.6;
}

.contact-details strong {
    font-weight: 600;
    color: var(--red);
    margin-right: 8px;
}

.contact-details a {
    color: var(--dark);
    text-decoration: none;
    border-bottom: 2px solid var(--red);
    transition: all 0.3s ease;
}

.contact-details a:hover {
    color: var(--red);
    border-color: transparent;
}
