<!DOCTYPE html>


<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>DK</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    
    
    <!-- this is the start of content -->
    
    <div id="index_header">
    <h1 id="header-h1">
     Next Time in New York
    </h1>
    <p id="header-p"> 16.06.2022 - 03.08.2022</p>
    </div>

    <div id="index-body">
      
      <div id="index-body-intro">  
        
        <p>
          My name is DK, and my trip to New York in the summer of 2022 was a pivotal moment in my life.
          As part of the NY.SG programme, a group of 12 Singaporeans left for New York for a month to
          learn how to live and work in the Big Apple. I was one of the 12. The programme has taught me
          so much and left a great deal of memories for myself. This blog will document some of the cool
          things I experienced in the city. Click on each image to find out more.
        </p>
      </div>
      
        <div id="index-body-content">
          
          <a href="post1.html">
            <div id="post1" class="index-posts">
            
            <h1> Minecraft Exhibition </h1>
            
            </div>
          </a>
          
          <a href="post2.html">
            <div id="post2" class="index-posts" >
            
            <h1> Prospect Park </h1>
            
            </div>
          </a>
            
          <a href="post3.html">  
            <div id="post3" class="index-posts">
            
              <h1> Shows & Gigs</h1>
            
            </div>
          </a>
          
        </div>
    </div>
  </body>
</html>
