<!DOCTYPE html>


<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>DK - Minecraft Exhibition</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    
    
    <!-- this is the start of content -->
    
    <div class="post-container">
      
      <div class="post-content">
        
        <img src="https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/mc1?v=1727006847691">
      
      </div>
  
      <div class="post-content">
          
        <h1>Minecraft Exhibition</h1>
        
        <p>
          Minecraft is one of the games that I have been playing since young. I remember it first coming out,
          when it was still in alpha testing, and I was playing it in my mother's classroom. That was back in
          2009.
          <br/>
          <br/>
          Now in 2022, I get to see what only used to be on the computer brought to real life. Seeing the creeper
          in person was so funny, with me waiting for the hissing to come up and me preparing to jump away. There
          were also so many other exhibits like a wiki acting like the workbench, a minecart you could sit in, 
          and a gaming section where you can build something in Minecraft as part of the exhibition.
          <br/>
          <br/>
          I recall going there myself, as all my friends where back in Singapore, while I went to the US earlier
          with a friend. The exhibition itself was full of families and kids. I felt I was the only person in their
          20s alone there. But it was still really fun! The hardest thing to do was get people to take photos and videos
          of me, but otherwise would definitely go again.
        </p>
        
        <a href="index.html"><h2>Home</h2></a>
        
      </div>
      
      <div class="post-content">
        
        <img src="https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/mc2?v=1727006852416">
        
      </div>
      

      
    </div>

  </body>
</html>
