<!DOCTYPE html>


<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>DK - Prospect Park</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    
    
    <!-- this is the start of content -->
    
    <div class="post-container">
      
      <div class="post-content">
        
        <img src="https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/prospect1?v=1727006854699">
      
      </div>
  
      <div class="post-content">
          
        <h1>Prospect Park</h1>
        
        <p>
          Back in Singapore, I never really went out much. The two places I would frequent is either my work/school
          or back home. There was just no motivation for my side to find a third space. The weather there was too
          unbearable, and the indoor places always encouraged me to spend money, which I did not want.
          <br/>
          <br/>
          When I moved into the AirBNB in Brooklyn, I saw that Prospect Park was nearby. It was the second biggest
          park in New York City, and the biggest in Brooklyn. I knew I had to visit, and on the first day I was there,
          I ventured into the green urban space.
          <br/>
          <br/>
          I was entranced by what it offered. Acres of spaces, gentle rolling hills, an abundance of activities anybody
          could just pop in. I knew I would love this space. I would go there everyday for different things, runs around
          the park, games of frisbee by the field, and even a hunt for the "White Squirrel of Prospect Park".
          <br/>
          <br/>
          I now need to have a similar space presently, and in my near future, when I find a place to truly settle down.
          When thinking of my life in 10 years time, Prospect Park is always present. This has fueled my desire to
          work hard and get myself there.
        </p>
        
        <a href="index.html"><h2>Home</h2></a>
        
      </div>
      
      <div class="post-content">
        
        <img src="https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/prospect2?v=1727006857792">
        
      </div>
      

      
    </div>

  </body>
</html>
