<!DOCTYPE html>


<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>DK - Shows & Gigs</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    
    
    <!-- this is the start of content -->
    
    <div class="post-container">
      
      <div class="post-content">
        
        <img src="https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/vansire2?v=1727006851982">
      
      </div>
  
      <div class="post-content">
          
        <h1>Shows & Gigs</h1>
        
        <p>
          Growing up, I was never much a person who would go for concerts and shows. Similarly to the third space,
          I found solace by myself, enjoying time by playing games or watching shows. There was only one concert I
          went to, Daughtry in 2016, and this was thanks to my friend who had free tickets. It was an experience
          I really enjoyed, and have been looking for more since.
          <br/>
          <br/>
          In New York, there were many opportunities for watching live music, and I was there at the opportune moment.
          My favourite band, Vansire, had a show in July. I bought it without second thought, and only found out 
          that another of my friend also planned to go for their gig. It was definitely a great experience, with us
          meandaring about the venue before it started, and also saw the band without realising who they were!
          <br/>
          <br/>
          Another show I went to was Lime Cordiale, an Australian band touring US then. I didn't know much about
          them, but just went to the show because it was so cheap! Only 30 dollars, considering most shows in 
          Singapore were almost $100 at least. They were amazing, very vibey, very easy to dance to.
          <br/>
          <br/>
          This has lead me to a life of chasing concerts while in Europe. I have done so many trips out of Estonia
          just to catch artists performing. Namely Hozier and TV Girl in the recent years. Even in Estonia, local
          artists are just as entertaining.
        </p>
        
        <a href="index.html"><h2>Home</h2></a>
        
      </div>
      
      <div class="post-content">
        
        <img src="https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/limecordiale?v=1727009015117">
        
      </div>
      

      
    </div>

  </body>
</html>
