/* a minimalist set of CSS resets */

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


/* default to border-box */
html {
  box-sizing: border-box;
  font-size: 16px;
  padding:0;
  margin:0;
  background-color:000;
  height:100%;
  width:100%;
  border:0px;
  border-collapse:collapse;
  
}


/* images and videos max out at full width */
img,
video {
  height: auto;
  max-width: 100%;
}


.center{
  margin:auto;
  width:50%;
}

#index_header{
  background-image:url(https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/IMG_20220714_082711.jpg?v=1726990468023);
  background-size:cover;
  height:1080px;
  width:inherit;
}

#header-h1{
  padding:0;
  margin:0;
  font-family:"Open-Sans", Open Sans, sans-serif;
  font-size:96px;
  color:#FFFFFF;
  text-align:center;
  padding-top:420px;
}

#header-p{
  font-family:"Open-Sans", Open Sans, sans-serif;
  color:#FFFFFF;
  text-align:center;
  font-size:32px
}

#index-body{
  width:inherit;
  height:800px;
}

#index-body-intro{
  width:50%;
  text-align:center;
  font-family:"Open-Sans", Open Sans, sans-serif;
  margin:auto;
  font-size: 24px;
}

#index-body-content{
  width:100%;
  height:500px;
  background-color:#000000;
}

.index-posts{
  width:33%;
  height:500px;
  background-color:#FFFFFF;
  display:inline-block;
}

.index-posts h1{
  font-family:"Open-Sans", Open Sans, sans-serif;
  text-align:center;
  padding-top:200px;
  color:#ffffff;
}


#post1 {
  background-image:url(https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/mcsteve?v=1726999701498);
  background-size:cover;
}

#post2{
  background-image:url(https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/prospect?v=1727001399884);
  background-size:cover;
}

#post3{
  background-image:url(https://cdn.glitch.global/38360c16-b145-474c-b53b-56963d14ece7/vansire?v=1727001426162);
  background-size:cover;
}

/* post 1 */

.post-container{
  width:100%;
  height:850px;
  padding-top:50px;
}

.post-content{
  float:left;
  width:33%;
  height:850px;
  display:inline-block;
  font-family: "Open Sans", Open Sans, sans-serif;
  text-align:center;
}

.post-content p{
  padding:20px;
}

