/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/
/* Our default values set as CSS variables */
:root {
/*   --color-bg: #151622 ; */
  --color-bg: #1a2a3b; /*linear-gradient(to bottom, #1e212b, #242838); */
  --color-text-main: #dfe7f2;
  --color-primary: #468beb;
  --color-big-heading: #bdd4ff;
  --wrapper-height: 85vh;
  --image-max-width: 320px;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

table {
  text-align: center;
  width: 100%;
}



/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

img {
  max-width: 100%;
}

.post p:has(img) {
  max-width: 50%;
  margin: 0 auto;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

/* Our remix on glitch button */
.btn--remix {
  font-family: HK Grotesk;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
}

/* Navigation grid */
.footer {
  background-image: linear-gradient(#141921, #171d25);
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  margin-left: -7px;
  margin-top: -8px;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-bottom: 2px solid #444551;
}

.footer a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: #dde3ee;
  text-decoration: none;
  border-style: none;
}
.footer a:hover {
/*    background: var(--color-primary); */
  color: var(--color-primary);
}

.footer .links {
  padding: 0.5rem 1rem 1.5rem;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

/* Page structure */
body {
  background-image:radial-gradient(ellipse at top, rgba(27,41,55,1) 0%, rgba(18,33,48,1) 92%)!important;
  font-family: var(--font-family);
/*    background-image: url("https://cdn.glitch.global/c8151369-9659-43ad-9d99-d3ff323890f0/e049214d-4e9e-4fdf-958d-9ed7c8141f1f.image.png?v=1741457206684") !important; */
/*   background-color: var(--color-bg); */
  color: var(--color-text-main);
  font-size: 20px;
}
/*  .maindiv{
   opacity: 100 ;  
} */
/* .bacgroundContent{
  background: linear-gradient(rgba(50, 55, 58, 0.8), rgba(58, 69, 74, 0.8));
  width: 976px;
  display: block;
  margin-left: auto;
  margin-right: auto;
} */
.wrapper {
  min-height: var(--wrapper-height);
  place-items: center;
  margin: 3rem auto 0;
  max-width: 900px;
}
.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}

/*.posts{
  font-family: "Comic Sans MS";
}

 Typography */
p {
  margin: 0 0 1rem 0;
  line-height: 1.5 !important;
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0 .8rem;
  font-family: var(--font-family-header);
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-text-main);
}
h1 {
  margin-top: 1rem;
  margin-bottom: 1.75rem;
  font-size: 5rem;
  display: inline-flex;
  color: var(--color-big-heading);
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
small,
.text_small {
  font-size: 0.8rem;
}
ul > li,
ol > li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  padding: 0 0 0 18px;
  margin: 0;
}
ul.no-bullet {
  list-style-type: none;
}

/* Link styles */
a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  text-decoration: none;
  border-bottom: 3px solid var(--color-primary);
  color: var(--foreground);
  transition: color 0.15s linear;
}
a:hover {
  color: var(--color-primary) !important;
/*   color: #151622 !important; */
/*   background: var(--color-primary); */
}

/* Title style adjustments */
.title-lg {
  color: var(--color-text-main);
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5;
}
.title-md {
  font-size: 56px;
}

/* Layout: Home */
.home {
  justify-content: left;
}
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 180px;
  max-height: var(--image-max-width);
  margin-top: 1rem;
  margin-right: 2rem;
  transform: rotate(16deg);
}

/* Post */
.post {
  place-items: normal;
  z-index: 1;
}
.postTitle {
  font-size: 4rem;
  color: #DDDEEE;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.controls {
  margin: 3rem 0 2rem;
}
