<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me :)</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <h1>Little bit about me</h1>
    <h2>And ofc about this blog</h2>
    <p>Hey!<br> Welcome to my blog, where I share one of my biggest passions – cooking. <br>Besides making delicious food, I’m also into athletics, which is one of the reasons why high-quality, nutritious meals are so important to me.<br> Since I have a huuuge sweet tooth, I’m always looking for alternatives to store-bought candy. <br>For me, cakes and homemade baked goods are a ‘healthier’ substitute for gummy candies and other sweets. <br> Baking isn’t just a hobby; it’s a way to enjoy treats in a more balanced way while still satisfying my cravings! <br> I caught the baking bug at a young age, making all kinds of treats with my grandmother—like apple pie, 'kirju koer,' and 'Kass Artur.'<br> However, I only got into cooking savory dishes later in life. <br>I started experimenting with different recipes even more after moving out on my own.</p>
  <div class="pics-of-me">
    <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_1014.JPG?v=1741080170472" alt="baby me">
  </div>
  
    <nav class="menu-posts">
        <div class="links">
            <a href="/">Home</a>
            <span class="divider">|</span>
            <a href="posts.html">Posts</a>
            <span class="divider">|</span>
            <a href="about.html">About</a>
        </div>
    </nav>
</body>
</html>

