<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belgian waffles</title>
    <link rel="stylesheet" href="posts.css">
    <link rel="stylesheet" href="post1.css">
</head>
<body>
  <div class="navigation">
    <a href="posts.html" class="prev">&#8592; Back to Posts</a>
    <a href="post2.html" class="next">Next Post &#8594;</a>
  </div>

    <h1>Belgian waffles</h1>
  <div class="recipe">
  <div class="food-list">
    <p>You will need:</p>
    
    <label><input type="checkbox" id="item1"> 4 Eggs</label>
    <label><input type="checkbox" id="item2"> 150g Sugar</label>
    <label><input type="checkbox" id="item3"> 500g Flour</label>
    <label><input type="checkbox" id="item4"> 1 Orange</label>
    <label><input type="checkbox" id="item5"> 600ml Milk</label>
    <label><input type="checkbox" id="item6"> 100ml Oil</label> 
    <label><input type="checkbox" id="item7"> 100ml Cream</label>
    <label><input type="checkbox" id="item8"> 15g Baking powder</label>
    <label><input type="checkbox" id="item9"> 5g Salt</label> 
    <label><input type="checkbox" id="item10"> 2 caps of Rhum</label>
</div>
  </div>
  
  <div class="container1">
    <img class="pic1" src="https://cdn.glitch.global/c0b739b6-23ba-41e6-a719-f31704f44d6d/IMG_5496.jpeg?v=1740995237190" alt="components">
    <img class="pic1" src="https://cdn.glitch.global/c0b739b6-23ba-41e6-a719-f31704f44d6d/IMG_5498.jpeg?v=1740995288554" alt="mix1">
    <img class="pic1" src="https://cdn.glitch.global/c0b739b6-23ba-41e6-a719-f31704f44d6d/IMG_5501.jpeg?v=1740995336437" alt="finished mix">
     <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5514.jpeg?v=1741008582105" alt="finished waffles">
  </div>
  
  <div class="activity-description">
    <h2>Preparation steps</h2>
    <p><strong>Step 1:</strong> Mix eggs and sugar in a large bowl.</p>
    <p><strong>Step 2:</strong> Add flour, milk, and oil. Stir well.</p>
    <p><strong>Step 3:</strong> Grate the orange peel and add to the mix.</p>
    <p><strong>Step 4:</strong> Pour the batter into a preheated waffle maker.</p>
    <p><strong>Step 5:</strong> Cook until golden brown. Serve and enjoy!</p>
  </div>
  
    <nav class="menu-posts">
        <div class="links">
            <a href="/">Home</a>
            <span class="divider">|</span>
            <a href="posts.html">Posts</a>
            <span class="divider">|</span>
            <a href="about.html">About</a>
        </div>
    </nav>
</body>
</html>