<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate cake</title>
    <link rel="stylesheet" href="posts.css">
    <link rel="stylesheet" href="post1.css">
</head>
<body>
  <div class="navigation">
    <a href="post1.html" class="prev">&#8592; Previous Post</a>
    <a href="post3.html" class="next">Next Post &#8594;</a>
  </div>

  <h1>Chocolate cake</h1>
  <div class="recipe">
  <div class="food-list">
    <p>You will need:</p>
    
    <label><input type="checkbox" id="item1"> 300g Sugar</label>
    <label><input type="checkbox" id="item2"> 300g Butter</label>
    <label><input type="checkbox" id="item3"> 300g Chocolate (dark)</label>
    <label><input type="checkbox" id="item4"> 5 Eggs</label>
    <label><input type="checkbox" id="item5"> 7tbsp Milk</label>
    <label><input type="checkbox" id="item6"> 5tbsp Flour</label> 
    <label><input type="checkbox" id="item8"> Just a pinch of salt</label>
</div>
  </div>
  
   <div class="container2">
    <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5406.jpeg?v=1741078363234" alt="components">
    <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5428.jpeg?v=1741078496170" alt="halfway done whipped eggs">
     <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5418.jpeg?v=1741078561966" alt="melting the chocolate">
      <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5456.jpeg?v=1741079292462" alt="finished cake">
     
  </div>
  
  <div class="activity-description">
    <h2>Preparation steps</h2>
    <p><strong>Step 1:</strong> Preheat the oven to 350°F (180°C) and grease 26 cm spring form.</p>
    <p><strong>Step 2:</strong> In a medium-size saucepan place on low heat, melt the chocolate with the milk. Add the butter and allow to melt, stirring as needed.</p>
    <p><strong>Step 3:</strong> Turn off the heat, then add the sugar and the yolks, one at a time, stirring between each addition. Sift in the flour and stir well.</p>
    <p><strong>Step 4:</strong> In a medium-sized bowl, whisk the whites with a pinch of salt until soft peaks form. Carefully incorporate to the chocolate mixture in two or three additions.</p>
    <p><strong>Step 5:</strong> Pour into the prepared spring form and bake for about 30-35 minutes!</p>
  </div>

    <nav class="menu-posts">
        <div class="links">
            <a href="/">Home</a>
            <span class="divider">|</span>
            <a href="posts.html">Posts</a>
            <span class="divider">|</span>
            <a href="about.html">About</a>
        </div>
    </nav>
</body>
</html>