<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey-garlic sauce</title>
    <link rel="stylesheet" href="posts.css">
    <link rel="stylesheet" href="post1.css">
</head>
<body>
  <div class="navigation">
    <a href="post2.html" class="prev">&#8592; Previous Post</a>
    <a href="about.html" class="next">About Me &#8594;</a>
  </div>

    <h1>Honey-Garlic sauce</h1>
  <div class="recipe">
  <div class="food-list">
    
    <p>You will need:</p>
    
   <label><input type="checkbox" id="item1"> 500g Chicken breastl</label>
    <label><input type="checkbox" id="item2"> 2tsp Avocado oil</label>
    <label><input type="checkbox" id="item3"> 6 Count garlic cloves finely minced</label>
    <label><input type="checkbox" id="item4"> 2tsp Red pepper flakes</label>
    <label><input type="checkbox" id="item5"> ~ 220g Honey</label>
    <label><input type="checkbox" id="item6"> 5tbsp Soy sauce</label> 
    <label><input type="checkbox" id="item8"> 1-2tbsp Water </label>
</div>
  </div>
  
   <div class="container3">
    <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5549.jpeg?v=1741078863951" alt="components">
    <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5551.jpeg?v=1741078873853" alt="finished">
    <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5555.jpeg?v=1741078894707" alt="dinner timeee">
     <img class="pic1" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5559.jpeg?v=1741079636564" alt="close up">
  </div>
  
  <div class="activity-description">
    <h2>Preparation steps</h2>
    <p><strong>Step 1:</strong> Cook the chicken in a pan with oil and season it with salt, pepper, pepper flakes and paprika.</p>
    <p><strong>Step 2:</strong> Then add garlic</p>
    <p><strong>Step 3:</strong> When the chicken is almost ready, add honey and soy sauce. If the mixture seems too thick, add a bit of water.</p>
    <p><strong>Step 4:</strong> Once the sauce is boiling, lower the heat a little bit and let it boil for 5-10 minutes</p>
  </div>

   <nav class="menu-posts">
        <div class="links">
            <a href="/">Home</a>
            <span class="divider">|</span>
            <a href="posts.html">Posts</a>
            <span class="divider">|</span>
            <a href="about.html">About</a>
        </div>
    </nav>
</body>
</html>