<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="posts.css" />
    <script src="script.js"></script>
</head>
<body>
  <nav class="menu-posts">
        <div class="links">
            <a href="/">Home</a>
            <span class="divider">|</span>
            <a href="posts.html">Posts</a>
            <span class="divider">|</span>
            <a href="about.html">About</a>
        </div>
    </nav>
    <h1>My Posts</h1>
  
<div class="container">
    <div class="post">
      <a href="post1.html">
        <img class="pic" src="https://cdn.glitch.global/c0b739b6-23ba-41e6-a719-f31704f44d6d/IMG_5506.jpeg?v=1740573868758" alt="Waffles">
      </a>
        <div class="caption">
            <a href="post1.html">Waffle Recipe</a>
        </div>
    </div>

    <div class="post">
    <a href="post2.html">
        <img class="pic" src="https://cdn.glitch.global/c0b739b6-23ba-41e6-a719-f31704f44d6d/IMG_5444.jpeg?v=1740738306058" alt="Chocolate Cake">
      </a>
        <div class="caption">
            <a href="post2.html">French Chocolate Cake</a>
        </div>
    </div>

    <div class="post">
      <a href="post3.html">
        <img class="pic" src="https://cdn.glitch.global/f5e9ce17-eb42-44ea-acb2-2887b19d431e/IMG_5557.jpeg?v=1741079904509" alt="Honey-Garlic Sauce">
      </a>
        <div class="caption">
            <a href="post3.html">Honey-Garlic Sauce</a>
        </div>
    </div>
</div>

</body>
</html>
