@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Shrikhand&display=swap');


body {
    font-family: 'Shrikhand', sans-serif;
    text-align: center;
    background-color: #F3EBE6;
    color: #5C5C5C;
    padding: 24px;
    padding-top: 0;
    margin-top: 0;
}

.container{ 
    max-width: 900px; /* Määrab sisu laiuse */
    margin: 40px auto; /* Joondab keskele ja lisab ülemise-alumise vahe */
    background-color: #F3EBE6; /* Sisu taust */
    background-image: url("https://cdn.glitch.global/c0b739b6-23ba-41e6-a719-f31704f44d6d/Untitled%20design-3.png?v=1740219539084");
    opacity: 0.6;
    background-size: 50%;
    padding: 40px 10px; /* Lisab sisu sisse ruumi */
    border-radius: 10px; /* Pehmed servad */
    box-shadow: 0px 4px 10px rgba(0.2, 0.2, 0.2, 0.2); /* Vari tausta all */
}



h1 {
    color: black;
    font-size: 52px;
    font-weight: bold;
    margin: 20px;
    margin-bottom: 0;
}


header p {
   color: black;
   font-size: 18px;
   margin-top: 0;
   margin-bottom: 20px;
   font-style: italic;
} 

.menu{
 padding: 24px;
} 

.menu ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu li {
    display: inline;
}

.menu a {
    font-family: "Alfa Slab One", serif;
    text-decoration: none;
    color: #5C5C5C;
    font-size: 24px;
    letter-spacing: 2px;
    transition: color 0.3s ease;
    padding: 32px;
    display: inline-block;
} 

.menu a:hover {
  transform: rotate(-4deg) scale(1.2);
}

/* Galerii põhistiil */
.gallery {
    position: relative;
    width: 70%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 30px;
}

/* Keritav konteiner */
.gallery-container {
    width: 80%;
    overflow: hidden;
}

/* Piltide wrapper */
.gallery-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Iga pildi stiil */
.gallery-item {
    min-width: 25%; /* Kuvatakse 4 pilti korraga */
    padding: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Nuppude stiil */
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
}

#prevBtn { left: 0; }
#nextBtn { right: 0; }

.gallery-item:hover img {
    transform: scale(1.2);
}
